Client/MySolarCells/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
    xmlns:converters="clr-namespace:MySolarCells.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!--  Converters  -->
    <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    <toolkit:TextCaseConverter x:Key="TextCaseConverter" />
     <!--  Local converters  -->
     <converters:ImageHeightFromDisplayWidthConverter x:Key="ImageHeightFromDisplayWidthConverter" />
     <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    
     <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray400Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray400Color}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray100Color}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray400Color}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray200Color}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.WhiteColor}, Dark={x:Static theming:AppColors.Primary500Color}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray200Color}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray400Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.BlackColor}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray400Color}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.BlackColor}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray400Color}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray900Color}}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray400Color}}" />
        <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray200Color}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray200Color}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.BlackColor}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray200Color}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="PlaceholderColor" Value="{x:Static theming:AppColors.Gray400Color}" />
        <Setter Property="CancelButtonColor" Value="{x:Static theming:AppColors.Gray400Color}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="PlaceholderColor" Value="{x:Static theming:AppColors.Gray400Color}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={x:Static theming:AppColors.WhiteColor}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}"/>
                            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.WhiteColor}, Dark={x:Static theming:AppColors.BlackColor}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="ThumbColor" Value="{x:Static theming:AppColors.WhiteColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray200Color}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray400Color}, Dark={x:Static theming:AppColors.Gray400Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray300Color}, Dark={x:Static theming:AppColors.Gray700Color}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.WhiteColor}, Dark={x:Static theming:AppColors.BlackColor}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.Gray900Color}}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={x:Static theming:AppColors.Primary500Color}, Default={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.WhiteColor}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray900Color}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray200Color}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.WhiteColor}, Dark={x:Static theming:AppColors.BlackColor}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray200Color}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.Gray900Color}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.WhiteColor}, Dark={x:Static theming:AppColors.Gray900Color}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Primary500Color}, Dark={x:Static theming:AppColors.WhiteColor}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray200Color}, Dark={x:Static theming:AppColors.Gray900Color}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={x:Static theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray200Color}}" />
    </Style>

</ResourceDictionary>
