Client/MySolarCells/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MySolarCells.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
    xmlns:local="clr-namespace:MySolarCells"
    xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
    xmlns:roi="clr-namespace:MySolarCells.Views.Roi"
    xmlns:energy="clr-namespace:MySolarCells.Views.Energy"
    xmlns:views="clr-namespace:MySolarCells.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="MySolarCells">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{x:Static theming:AppColors.Primary500Color}" />
                <Setter Property="Shell.ForegroundColor" Value="{x:Static theming:AppColors.WhiteColor}" />
                <Setter Property="Shell.TitleColor" Value="{x:Static theming:AppColors.WhiteColor}" />
                <Setter Property="Shell.DisabledColor" Value="{x:Static theming:AppColors.Gray400Color}" />
                <Setter Property="Shell.UnselectedColor" Value="{x:Static theming:AppColors.Gray400Color}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{x:Static theming:AppColors.Primary500Color}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{x:Static theming:AppColors.WhiteColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{x:Static theming:AppColors.Gray400Color}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{x:Static theming:AppColors.Primary500Color}" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />

            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellContent" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="Tab" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="MyTabbar">

        <ShellContent Title="{Binding Source={x:Static trans:AppResources.Production}}"
                      ContentTemplate="{DataTemplate energy:EnergyView}" 
                      Icon="chart.png"
                      Route="Energy" />
        <ShellContent Title="{Binding Source={x:Static trans:AppResources.ROI}}"
                      ContentTemplate="{DataTemplate roi:RoiView}"
                      Icon="money.png"
                      Route="ROI" />
       
         <ShellContent Title="{Binding Source={x:Static trans:AppResources.More}}"
                      ContentTemplate="{DataTemplate views:StartupView}"
                      Icon="dots.png"
                      Route="More" />

    </TabBar>

</Shell>
