Client/MySolarCells/Views/Roi/ReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.Roi.ReportView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.Roi"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        xmlns:control="clr-namespace:MySolarCells.Controls"
                        xmlns:ml="clr-namespace:MySolarCells.Models"
                        x:DataType="vm:ReportViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ReportTitleStyle" TargetType="Label" BasedOn="{x:StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Margin" Value="2,2,2,0" />
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="BackgroundColor" Value="{x:Static theming:AppColors.Gray400Color}" />
            </Style>
            <Style x:Key="ReportSubTitleStyle" TargetType="Label" BasedOn="{x:StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HeightRequest" Value="17" />
                <Setter Property="Margin" Value="2,2,2,0" />
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="BackgroundColor" Value="{x:Static theming:AppColors.Gray400Color}" />
            </Style>
            <Style x:Key="ReportTextValueStyle" TargetType="Label" BasedOn="{x:StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HeightRequest" Value="17" />
                <Setter Property="Margin" Value="2,2,2,0" />
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="BackgroundColor" Value="{x:Static theming:AppColors.Gray200Color}" />
            </Style>

            <DataTemplate x:Key="SavingEssitmate_Template" x:DataType="ml:ReportModel">
                <ScrollView Grid.Column="1" Orientation="Horizontal">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <!--Titels-->
                        <HorizontalStackLayout Grid.Row="0">
                            <Label Style="{StaticResource ReportTitleStyle}" WidthRequest="60" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Year}"/>
                            <Label Style="{StaticResource ReportTitleStyle}" WidthRequest="84" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Prices}"/>
                            <Label Style="{StaticResource ReportTitleStyle}" WidthRequest="124" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Production}"/>
                            <Label Style="{StaticResource ReportTitleStyle}" WidthRequest="124" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Annual_Savings}"/>
                            <Label Style="{StaticResource ReportTitleStyle}" WidthRequest="84" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Yield}"/>
                            <Label Style="{StaticResource ReportTitleStyle}" WidthRequest="104" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Investment}"/>


                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="1">
                            <Label Style="{StaticResource ReportSubTitleStyle}" WidthRequest="60" Text=" "  HorizontalTextAlignment="End"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" WidthRequest="40" Text="{x:Static trans:AppResources.Sold}"  HorizontalTextAlignment="End"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" WidthRequest="40" Text="{x:Static trans:AppResources.Own_Use}"  HorizontalTextAlignment="End" />
                            <Label Style="{StaticResource ReportSubTitleStyle}" WidthRequest="60" Text="{x:Static trans:AppResources.Sold}"  HorizontalTextAlignment="End"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" WidthRequest="60" Text="{x:Static trans:AppResources.Own_Use}"  HorizontalTextAlignment="End" />
                            <Label Style="{StaticResource ReportSubTitleStyle}" WidthRequest="60" Text="{x:Static trans:AppResources.Sold}" HorizontalTextAlignment="End"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" WidthRequest="60" Text="{x:Static trans:AppResources.Own_Use}" HorizontalTextAlignment="End" />
                            <Label Style="{StaticResource ReportSubTitleStyle}" WidthRequest="84" Text=" "  HorizontalTextAlignment="End"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" WidthRequest="104" Text=" "  HorizontalTextAlignment="End"/>
                        </HorizontalStackLayout>
                        <ScrollView Grid.Row="2" Orientation="Vertical">
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding EstimatRoi}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="ml:EstimateRoi">
                                        <Grid ColumnDefinitions="64,44,44,64,64,64,64,88,108">
                                            <Label Grid.Column="0" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding YearTitle}" />
                                            <Label Grid.Column="1" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding AvargePriceSold, StringFormat='{0:F2} kr'}" />
                                            <Label Grid.Column="2" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding AvargePrisOwnUse, StringFormat='{0:F2} kr'}" />
                                            <Label Grid.Column="3" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding ProductionSold, StringFormat='{0:F0} kWh'}" />
                                            <Label Grid.Column="4" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding ProductionOwnUse, StringFormat='{0:F0} kWh'}" />
                                            <Label Grid.Column="5" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding YearSavingsSold, StringFormat='{0:F0} kr'}" />
                                            <Label Grid.Column="6" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding YearSavingsOwnUse, StringFormat='{0:F0} kr'}" />
                                            <Label Grid.Column="7" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding ReturnPercentage, StringFormat='{0:F2} %'}" />
                                            <Label Grid.Column="8" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding RemainingOnInvestment, StringFormat='{0:F0} kr'}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Grid>
                </ScrollView>
            </DataTemplate>
            <DataTemplate x:Key="YearsOverview_Template" x:DataType="ml:ReportModel">
                <ScrollView Grid.Column="1" Orientation="Vertical">
                    <Grid  RowDefinitions="*" ColumnDefinitions="Auto,*" >
                        <!--Titles-->
                        <VerticalStackLayout >
                            <Label Style="{StaticResource ReportTitleStyle}" Text="{x:Static trans:AppResources.Production_And_Consumption_Short}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Sold}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Battery_Charge}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Own_Use}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Purchased}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Battery_used}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Peak_Hour_Purchased_And_Own_Use}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Energy_Peak_Reduction}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Consumption}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Balance_Production_Minus_Consumption}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text=" "/>
                            <!-- COSTS AND REVENUES-->
                            <Label Style="{StaticResource ReportTitleStyle}" Text="{x:Static trans:AppResources.Costs_And_Rvenues}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production_Profit_Sold}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production_Grid_Compensation}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production_Saved_Energy_Tax}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Own_Use_Saved_Cost}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Own_Use_Saved_Transfer_Fee}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Own_Use_Saved_Energy_Tax}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Saved_Cost_Battery}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Saved_Transfer_Fee_Battery}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Saved_Energy_Tax_Battery}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Purchase_Cost}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Purchase_Transfer_Fee}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Purchase_Energy_Tax}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Energy_Peak_Reduction_Saved}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Interest}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Consumption}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Balance_Production_Minus_Consumption}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text=" "/>
                            <!--FUN FACTS-->
                            <Label Style="{StaticResource ReportTitleStyle}" Text="{x:Static trans:AppResources.Fun_Facts}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production_Index_Desc_Prod_Per_Day_KWh}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Average_Purchased_Cost_Per_Kwh}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Average_Production_Sold_Profit_Per_Kwh}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Average_Production_Own_Use_Saved_Per_Kwh}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Average_Battery_Used_Saved_Per_Kwh}"/>
                        </VerticalStackLayout>
                        <!--Data-->
                        <ScrollView Grid.Column="1" Orientation="Horizontal">
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Stats}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="ml:ReportHistoryStats">
                                        <VerticalStackLayout >
                                            <!--Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoryViewModel}}, Path=CampaignTappedCommand}"-->
                                            <Label Style="{StaticResource ReportTitleStyle}"  HorizontalTextAlignment="End" >
                                                <Label.Text>
                                                    <MultiBinding Converter="{StaticResource TimeStampToStringConverter}">
                                                        <Binding Path="FromDate" />
                                                        <Binding Path="ReportPageTyp" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionSold, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryCharge, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionOwnUse, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.Purchased, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryUsed, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PeakPurchasedAndOwnUsage, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PeakEnergyReduction, StringFormat='{0:F0} kWh'}"/>
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.SumAllProduction, StringFormat='{0:F0} kWh'}"/>
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.SumAllConsumption, StringFormat='{0:F0} kWh'}"  />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BalanceProduction_Minus_Consumption, StringFormat='{0:F0} kWh'}"  />
                                            <Label Style="{StaticResource ReportSubTitleStyle}" Text=" "/>
                                            <Label Style="{StaticResource ReportTitleStyle}" Text=" "/>
                                            <!-- COSTS AND REVENUES-->

                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionSoldProfit, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionSoldGridCompensationProfit, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionSoldTaxReductionProfit, StringFormat='{0:F0} kr'}"/>
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionOwnUseSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionOwnUseTransferFeeSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionOwnUseEnergyTaxSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryUsedSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryUseTransferFeeSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryUseEnergyTaxSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PurchasedCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PurchasedTransferFeeCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PurchasedTaxCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PeakEnergyReductionSaved, StringFormat='{0:F0} kr'}" />

                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.SumAllProductionSoldAndSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.InterestCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.SumPurchasedCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BalanceProductionProfit_Minus_ConsumptionCost, StringFormat='{0:F0} kr'}"  />
                                            <Label Style="{StaticResource ReportSubTitleStyle}" Text=" "/>
                                            <Label Style="{StaticResource ReportTitleStyle}" Text=" "/>
                                            <!--FUN FACTS-->

                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsProductionIndex, StringFormat='{0:F2} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsPurchasedCostAveragePerKwhPurchased, StringFormat='{0:F2} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsProductionSoldAveragePerKwhProfit, StringFormat='{0:F2} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsProductionOwnUseAveragePerKwhSaved, StringFormat='{0:F2} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsBatteryUsedAveragePerKwhSaved, StringFormat='{0:F2} kr'}"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>

                        </ScrollView>
                    </Grid>
                </ScrollView>
            </DataTemplate>
            <DataTemplate x:Key="YearDetails_Template" x:DataType="ml:ReportModel">
                <Grid  RowDefinitions="Auto,Auto,30,*" >

                    <Label TextColor="Black" Text="efsdfdsf"/>

                </Grid>
            </DataTemplate>
            <ml:ReportModelTemplatesSelector x:Key="ReportModelTemplatesSelector"
                                                 SavingEssitmate_Template="{StaticResource SavingEssitmate_Template}"
                                                 YearsOverview_Template="{StaticResource YearsOverview_Template}"
                                                  />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*" >
        <Grid Margin="8" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="4" HorizontalOptions="FillAndExpand">
            <!--Title-->
            <Label FontSize="20" Grid.ColumnSpan="3" TextColor="{x:Static theming:AppColors.Gray900Color}" Text="{x:Static trans:AppResources.Report}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <!--navback-->
            <Border  Style="{StaticResource BorderButtonStyle}">
                <Button Style="{StaticResource ButtonBaseStyle}"  Command="{Binding NavBackCommand}"  Text="{x:Static trans:AppResources.Close}" />
            </Border>
            <!--More-->
            <Label Grid.Column="2" Margin="12,2,12,2" FontSize="17"  TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.More_vertical}" FontFamily="AppIconsFont"  BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoreButtonCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!--More pickers-->
            <Label FontSize="14" Grid.Row="1" Grid.ColumnSpan="3" TextColor="{x:Static theming:AppColors.Gray900Color}" Text="{Binding SelReportPage.ReportTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <!--Left-->
            <Label   Grid.Row="1"  FontSize="30" TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.Left}" FontFamily="AppIconsFont"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrevPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!--Right-->
            <Label   Grid.Row="1" Grid.Column="2" FontSize="30" TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.Right}" FontFamily="AppIconsFont"  BackgroundColor="Transparent" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Border Padding="16,8" x:Name="SavingEsstimate" Grid.ColumnSpan="3" IsVisible="{Binding ShowSavingEsstimateIsVisible}" Grid.Column="0" Grid.Row="2" Stroke="{x:Static theming:AppColors.Gray800Color}"  Margin="-2,0"  
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 16,16,16,16">
                <Grid Padding="4" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="4" ColumnSpacing="8">

                    <!--Real -->
                    <Label Grid.Row="0"  Text="{x:Static trans:AppResources.Real_Development_Electricity_Price}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                    <Slider x:Name="RealDevelopment" Grid.Row="1"  Minimum="0" Maximum="10" Value="{Binding SavingEssitmateParameters.RealDevelopmentElectricityPrice}" />
                    <Label Grid.Row="1" Grid.Column="2"  Text="{Binding Source={x:Reference RealDevelopment},Path=Value,StringFormat='{0:F2} %'}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center"/>
                    <!--Degregation-->
                    <Label Grid.Row="2"  Text="{x:Static trans:AppResources.Panel_Degradation_Per_Year}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                    <Slider x:Name="PanelDegradationPerYear" Grid.Row="3"  Minimum="0.15" Maximum="1" Value="{Binding SavingEssitmateParameters.PanelDegradationPerYear}"  />
                    <Label Grid.Row="3" Grid.Column="2"  Text="{Binding Source={x:Reference PanelDegradationPerYear},Path=Value,StringFormat='{0:F2} %'}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center"/>

                    <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BorderButtonStyle}" HorizontalOptions="End"  >
                        <Button Style="{StaticResource ButtonPrimaryStyle}" Command="{Binding RefreshSavingEssitmateCommand}"  Text="{x:Static trans:AppResources.Refresh}"/>
                    </Border>

                </Grid>

            </Border>
        </Grid>

        <!--<ScrollView Grid.Row="1" Orientation="Both" >
          </ScrollView>-->
        <control:TemplatedContentPresenter Grid.Row="1" Data="{Binding SelReportPage}" VerticalOptions="Fill" HorizontalOptions="Fill" DataTemplateSelector="{StaticResource ReportModelTemplatesSelector}" />


    </Grid>
</views:BaseContentPage>
