Client/MySolarCells/Views/Roi/ReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.Roi.ReportView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.Roi"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        xmlns:control="clr-namespace:MySolarCells.Controls"
                        xmlns:ml="clr-namespace:MySolarCells.Models"
                        x:DataType="vm:ReportViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="SavingEssitmate_Template" x:DataType="ml:ReportModel">
                <Grid BackgroundColor="{x:Static theming:AppColors.Gray100Color}"  ColumnSpacing="8" RowSpacing="4" Padding="8"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <BoxView Margin="-8,0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="3" BackgroundColor="{x:Static theming:AppColors.Gray300Color}"/>
                    <!--YEAR-->
                    <Label Grid.Row="1" Grid.Column="0"  FontSize="17" FontFamily="OpenSansSemibold" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Year}"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="{Binding EstimatRoi[0].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="{Binding EstimatRoi[1].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="0" Text="{Binding EstimatRoi[2].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="{Binding EstimatRoi[3].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="0" Text="{Binding EstimatRoi[4].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="8" Grid.Column="0" Text="{Binding EstimatRoi[5].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="9" Grid.Column="0" Text="{Binding EstimatRoi[6].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="10" Grid.Column="0" Text="{Binding EstimatRoi[7].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="11" Grid.Column="0" Text="{Binding EstimatRoi[8].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="12" Grid.Column="0" Text="{Binding EstimatRoi[9].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="13" Grid.Column="0" Text="{Binding EstimatRoi[10].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="14" Grid.Column="0" Text="{Binding EstimatRoi[11].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="15" Grid.Column="0" Text="{Binding EstimatRoi[12].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="16" Grid.Column="0" Text="{Binding EstimatRoi[13].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="17" Grid.Column="0" Text="{Binding EstimatRoi[14].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="18" Grid.Column="0" Text="{Binding EstimatRoi[15].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="19" Grid.Column="0" Text="{Binding EstimatRoi[16].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="20" Grid.Column="0" Text="{Binding EstimatRoi[17].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="21" Grid.Column="0" Text="{Binding EstimatRoi[18].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="22" Grid.Column="0" Text="{Binding EstimatRoi[19].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="23" Grid.Column="0" Text="{Binding EstimatRoi[20].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="24" Grid.Column="0" Text="{Binding EstimatRoi[21].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="25" Grid.Column="0" Text="{Binding EstimatRoi[22].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="26" Grid.Column="0" Text="{Binding EstimatRoi[23].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="27" Grid.Column="0" Text="{Binding EstimatRoi[24].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="28" Grid.Column="0" Text="{Binding EstimatRoi[25].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="29" Grid.Column="0" Text="{Binding EstimatRoi[26].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="30" Grid.Column="0" Text="{Binding EstimatRoi[27].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="31" Grid.Column="0" Text="{Binding EstimatRoi[28].Year}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="32" Grid.Column="0" Text="{Binding EstimatRoi[29].Year}" HorizontalTextAlignment="End"/>
                    <!--PRICE-->
                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="17" FontFamily="OpenSansSemibold" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Prices}"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="{x:Static trans:AppResources.Sold}" FontSize="12" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="3" Text="{x:Static trans:AppResources.Own_Use}" FontSize="12" HorizontalTextAlignment="End" />
                    <Label Grid.Row="3" Grid.Column="2" Text="{Binding EstimatRoi[0].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="3" Text="{Binding EstimatRoi[0].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="{Binding EstimatRoi[1].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="3" Text="{Binding EstimatRoi[1].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="2" Text="{Binding EstimatRoi[2].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="3" Text="{Binding EstimatRoi[2].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="6" Grid.Column="2" Text="{Binding EstimatRoi[3].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="6" Grid.Column="3" Text="{Binding EstimatRoi[3].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="2" Text="{Binding EstimatRoi[4].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="3" Text="{Binding EstimatRoi[4].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="8" Grid.Column="2" Text="{Binding EstimatRoi[5].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="8" Grid.Column="3" Text="{Binding EstimatRoi[5].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="9" Grid.Column="2" Text="{Binding EstimatRoi[6].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="9" Grid.Column="3" Text="{Binding EstimatRoi[6].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="10" Grid.Column="2" Text="{Binding EstimatRoi[7].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="10" Grid.Column="3" Text="{Binding EstimatRoi[7].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="11" Grid.Column="2" Text="{Binding EstimatRoi[8].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="11" Grid.Column="3" Text="{Binding EstimatRoi[8].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="12" Grid.Column="2" Text="{Binding EstimatRoi[9].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="12" Grid.Column="3" Text="{Binding EstimatRoi[9].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="13" Grid.Column="2" Text="{Binding EstimatRoi[10].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="13" Grid.Column="3" Text="{Binding EstimatRoi[10].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="14" Grid.Column="2" Text="{Binding EstimatRoi[11].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="14" Grid.Column="3" Text="{Binding EstimatRoi[11].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="15" Grid.Column="2" Text="{Binding EstimatRoi[12].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="15" Grid.Column="3" Text="{Binding EstimatRoi[12].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="16" Grid.Column="2" Text="{Binding EstimatRoi[13].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="16" Grid.Column="3" Text="{Binding EstimatRoi[13].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="17" Grid.Column="2" Text="{Binding EstimatRoi[14].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="17" Grid.Column="3" Text="{Binding EstimatRoi[14].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="18" Grid.Column="2" Text="{Binding EstimatRoi[15].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="18" Grid.Column="3" Text="{Binding EstimatRoi[15].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="19" Grid.Column="2" Text="{Binding EstimatRoi[16].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="19" Grid.Column="3" Text="{Binding EstimatRoi[16].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="20" Grid.Column="2" Text="{Binding EstimatRoi[17].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="20" Grid.Column="3" Text="{Binding EstimatRoi[17].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="21" Grid.Column="2" Text="{Binding EstimatRoi[18].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="21" Grid.Column="3" Text="{Binding EstimatRoi[18].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="22" Grid.Column="2" Text="{Binding EstimatRoi[19].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="22" Grid.Column="3" Text="{Binding EstimatRoi[19].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="23" Grid.Column="2" Text="{Binding EstimatRoi[20].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="23" Grid.Column="3" Text="{Binding EstimatRoi[20].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="24" Grid.Column="2" Text="{Binding EstimatRoi[21].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="24" Grid.Column="3" Text="{Binding EstimatRoi[21].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="25" Grid.Column="2" Text="{Binding EstimatRoi[22].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="25" Grid.Column="3" Text="{Binding EstimatRoi[22].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="26" Grid.Column="2" Text="{Binding EstimatRoi[23].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="26" Grid.Column="3" Text="{Binding EstimatRoi[23].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="27" Grid.Column="2" Text="{Binding EstimatRoi[24].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="27" Grid.Column="3" Text="{Binding EstimatRoi[24].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="28" Grid.Column="2" Text="{Binding EstimatRoi[25].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="28" Grid.Column="3" Text="{Binding EstimatRoi[25].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="29" Grid.Column="2" Text="{Binding EstimatRoi[26].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="29" Grid.Column="3" Text="{Binding EstimatRoi[26].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="30" Grid.Column="2" Text="{Binding EstimatRoi[27].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="30" Grid.Column="3" Text="{Binding EstimatRoi[27].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="31" Grid.Column="2" Text="{Binding EstimatRoi[28].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="31" Grid.Column="3" Text="{Binding EstimatRoi[28].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="32" Grid.Column="2" Text="{Binding EstimatRoi[29].AvargePriceSold, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="32" Grid.Column="3" Text="{Binding EstimatRoi[29].AvargePrisOwnUse, StringFormat='{0:F2} kr'}" HorizontalTextAlignment="End"/>

                    <!--PRODUCTION-->
                    <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontSize="17" FontFamily="OpenSansSemibold" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Production}"/>
                    <Label Grid.Row="2" Grid.Column="4" Text="{x:Static trans:AppResources.Sold}" FontSize="12" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="5" Text="{x:Static trans:AppResources.Own_Use}" FontSize="12" HorizontalTextAlignment="End" />
                    <Label Grid.Row="3" Grid.Column="4" Text="{Binding EstimatRoi[0].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="5" Text="{Binding EstimatRoi[0].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="4" Text="{Binding EstimatRoi[1].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="5" Text="{Binding EstimatRoi[1].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="4" Text="{Binding EstimatRoi[2].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="5" Text="{Binding EstimatRoi[2].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="6" Grid.Column="4" Text="{Binding EstimatRoi[3].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="6" Grid.Column="5" Text="{Binding EstimatRoi[3].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="4" Text="{Binding EstimatRoi[4].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="5" Text="{Binding EstimatRoi[4].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="8" Grid.Column="4" Text="{Binding EstimatRoi[5].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="8" Grid.Column="5" Text="{Binding EstimatRoi[5].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="9" Grid.Column="4" Text="{Binding EstimatRoi[6].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="9" Grid.Column="5" Text="{Binding EstimatRoi[6].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="10" Grid.Column="4" Text="{Binding EstimatRoi[7].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="10" Grid.Column="5" Text="{Binding EstimatRoi[7].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="11" Grid.Column="4" Text="{Binding EstimatRoi[8].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="11" Grid.Column="5" Text="{Binding EstimatRoi[8].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="12" Grid.Column="4" Text="{Binding EstimatRoi[9].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="12" Grid.Column="5" Text="{Binding EstimatRoi[9].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="13" Grid.Column="4" Text="{Binding EstimatRoi[10].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="13" Grid.Column="5" Text="{Binding EstimatRoi[10].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="14" Grid.Column="4" Text="{Binding EstimatRoi[11].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="14" Grid.Column="5" Text="{Binding EstimatRoi[11].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="15" Grid.Column="4" Text="{Binding EstimatRoi[12].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="15" Grid.Column="5" Text="{Binding EstimatRoi[12].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="16" Grid.Column="4" Text="{Binding EstimatRoi[13].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="16" Grid.Column="5" Text="{Binding EstimatRoi[13].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="17" Grid.Column="4" Text="{Binding EstimatRoi[14].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="17" Grid.Column="5" Text="{Binding EstimatRoi[14].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="18" Grid.Column="4" Text="{Binding EstimatRoi[15].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="18" Grid.Column="5" Text="{Binding EstimatRoi[15].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="19" Grid.Column="4" Text="{Binding EstimatRoi[16].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="19" Grid.Column="5" Text="{Binding EstimatRoi[16].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="20" Grid.Column="4" Text="{Binding EstimatRoi[17].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="20" Grid.Column="5" Text="{Binding EstimatRoi[17].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="21" Grid.Column="4" Text="{Binding EstimatRoi[18].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="21" Grid.Column="5" Text="{Binding EstimatRoi[18].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="22" Grid.Column="4" Text="{Binding EstimatRoi[19].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="22" Grid.Column="5" Text="{Binding EstimatRoi[19].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="23" Grid.Column="4" Text="{Binding EstimatRoi[20].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="23" Grid.Column="5" Text="{Binding EstimatRoi[20].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="24" Grid.Column="4" Text="{Binding EstimatRoi[21].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="24" Grid.Column="5" Text="{Binding EstimatRoi[21].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="25" Grid.Column="4" Text="{Binding EstimatRoi[22].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="25" Grid.Column="5" Text="{Binding EstimatRoi[22].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="26" Grid.Column="4" Text="{Binding EstimatRoi[23].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="26" Grid.Column="5" Text="{Binding EstimatRoi[23].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="27" Grid.Column="4" Text="{Binding EstimatRoi[24].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="27" Grid.Column="5" Text="{Binding EstimatRoi[24].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="28" Grid.Column="4" Text="{Binding EstimatRoi[25].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="28" Grid.Column="5" Text="{Binding EstimatRoi[25].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="29" Grid.Column="4" Text="{Binding EstimatRoi[26].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="29" Grid.Column="5" Text="{Binding EstimatRoi[26].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="30" Grid.Column="4" Text="{Binding EstimatRoi[27].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="30" Grid.Column="5" Text="{Binding EstimatRoi[27].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="31" Grid.Column="4" Text="{Binding EstimatRoi[28].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="31" Grid.Column="5" Text="{Binding EstimatRoi[28].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="32" Grid.Column="4" Text="{Binding EstimatRoi[29].ProductionSold, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="32" Grid.Column="5" Text="{Binding EstimatRoi[28].ProductionOwnUse, StringFormat='{0:F0} kWh'}" HorizontalTextAlignment="End"/>

                    <!--SAVING-->
                    <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" FontSize="17" FontFamily="OpenSansSemibold" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Annual_Savings}"/>
                    <Label Grid.Row="2" Grid.Column="6" Text="{x:Static trans:AppResources.Sold}" FontSize="12" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="7" Text="{x:Static trans:AppResources.Own_Use}" FontSize="12" HorizontalTextAlignment="End" />
                    <Label Grid.Row="3" Grid.Column="6" Text="{Binding EstimatRoi[0].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="7" Text="{Binding EstimatRoi[0].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="6" Text="{Binding EstimatRoi[1].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="7" Text="{Binding EstimatRoi[1].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="6" Text="{Binding EstimatRoi[2].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="7" Text="{Binding EstimatRoi[2].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="6" Grid.Column="6" Text="{Binding EstimatRoi[3].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="6" Grid.Column="7" Text="{Binding EstimatRoi[3].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="6" Text="{Binding EstimatRoi[4].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="7" Text="{Binding EstimatRoi[4].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="8" Grid.Column="6" Text="{Binding EstimatRoi[5].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="8" Grid.Column="7" Text="{Binding EstimatRoi[5].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="9" Grid.Column="6" Text="{Binding EstimatRoi[6].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="9" Grid.Column="7" Text="{Binding EstimatRoi[6].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="10" Grid.Column="6" Text="{Binding EstimatRoi[7].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="10" Grid.Column="7" Text="{Binding EstimatRoi[7].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="11" Grid.Column="6" Text="{Binding EstimatRoi[8].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="11" Grid.Column="7" Text="{Binding EstimatRoi[8].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="12" Grid.Column="6" Text="{Binding EstimatRoi[9].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="12" Grid.Column="7" Text="{Binding EstimatRoi[9].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="13" Grid.Column="6" Text="{Binding EstimatRoi[10].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="13" Grid.Column="7" Text="{Binding EstimatRoi[10].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="14" Grid.Column="6" Text="{Binding EstimatRoi[11].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="14" Grid.Column="7" Text="{Binding EstimatRoi[11].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="15" Grid.Column="6" Text="{Binding EstimatRoi[12].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="15" Grid.Column="7" Text="{Binding EstimatRoi[12].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="16" Grid.Column="6" Text="{Binding EstimatRoi[13].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="16" Grid.Column="7" Text="{Binding EstimatRoi[13].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="17" Grid.Column="6" Text="{Binding EstimatRoi[14].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="17" Grid.Column="7" Text="{Binding EstimatRoi[14].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="18" Grid.Column="6" Text="{Binding EstimatRoi[15].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="18" Grid.Column="7" Text="{Binding EstimatRoi[15].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="19" Grid.Column="6" Text="{Binding EstimatRoi[16].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="19" Grid.Column="7" Text="{Binding EstimatRoi[16].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="20" Grid.Column="6" Text="{Binding EstimatRoi[17].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="20" Grid.Column="7" Text="{Binding EstimatRoi[17].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="21" Grid.Column="6" Text="{Binding EstimatRoi[18].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="21" Grid.Column="7" Text="{Binding EstimatRoi[18].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="22" Grid.Column="6" Text="{Binding EstimatRoi[19].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="22" Grid.Column="7" Text="{Binding EstimatRoi[19].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="23" Grid.Column="6" Text="{Binding EstimatRoi[20].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="23" Grid.Column="7" Text="{Binding EstimatRoi[20].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="24" Grid.Column="6" Text="{Binding EstimatRoi[21].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="24" Grid.Column="7" Text="{Binding EstimatRoi[21].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="25" Grid.Column="6" Text="{Binding EstimatRoi[22].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="25" Grid.Column="7" Text="{Binding EstimatRoi[22].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="26" Grid.Column="6" Text="{Binding EstimatRoi[23].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="26" Grid.Column="7" Text="{Binding EstimatRoi[23].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="27" Grid.Column="6" Text="{Binding EstimatRoi[24].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="27" Grid.Column="7" Text="{Binding EstimatRoi[24].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="28" Grid.Column="6" Text="{Binding EstimatRoi[25].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="28" Grid.Column="7" Text="{Binding EstimatRoi[25].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="29" Grid.Column="6" Text="{Binding EstimatRoi[26].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="29" Grid.Column="7" Text="{Binding EstimatRoi[26].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="30" Grid.Column="6" Text="{Binding EstimatRoi[27].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="30" Grid.Column="7" Text="{Binding EstimatRoi[27].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="31" Grid.Column="6" Text="{Binding EstimatRoi[28].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="31" Grid.Column="7" Text="{Binding EstimatRoi[28].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="32" Grid.Column="6" Text="{Binding EstimatRoi[29].ProductionSold, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="32" Grid.Column="7" Text="{Binding EstimatRoi[29].ProductionOwnUse, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>

                    <!--Yield-->
                    <Label Grid.Row="1" Grid.Column="8"  FontSize="17" FontFamily="OpenSansSemibold" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Yield}"/>
                    <Label Grid.Row="3" Grid.Column="8" Text="{Binding EstimatRoi[0].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="8" Text="{Binding EstimatRoi[1].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="8" Text="{Binding EstimatRoi[2].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="6" Grid.Column="8" Text="{Binding EstimatRoi[3].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="8" Text="{Binding EstimatRoi[4].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="8" Grid.Column="8" Text="{Binding EstimatRoi[5].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="9" Grid.Column="8" Text="{Binding EstimatRoi[6].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="10" Grid.Column="8" Text="{Binding EstimatRoi[7].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="11" Grid.Column="8" Text="{Binding EstimatRoi[8].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="12" Grid.Column="8" Text="{Binding EstimatRoi[9].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="13" Grid.Column="8" Text="{Binding EstimatRoi[10].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="14" Grid.Column="8" Text="{Binding EstimatRoi[11].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="15" Grid.Column="8" Text="{Binding EstimatRoi[12].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="16" Grid.Column="8" Text="{Binding EstimatRoi[13].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="17" Grid.Column="8" Text="{Binding EstimatRoi[14].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="18" Grid.Column="8" Text="{Binding EstimatRoi[15].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="19" Grid.Column="8" Text="{Binding EstimatRoi[16].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="20" Grid.Column="8" Text="{Binding EstimatRoi[17].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="21" Grid.Column="8" Text="{Binding EstimatRoi[18].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="22" Grid.Column="8" Text="{Binding EstimatRoi[19].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="23" Grid.Column="8" Text="{Binding EstimatRoi[20].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="24" Grid.Column="8" Text="{Binding EstimatRoi[21].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="25" Grid.Column="8" Text="{Binding EstimatRoi[22].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="26" Grid.Column="8" Text="{Binding EstimatRoi[23].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="27" Grid.Column="8" Text="{Binding EstimatRoi[24].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="28" Grid.Column="8" Text="{Binding EstimatRoi[25].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="29" Grid.Column="8" Text="{Binding EstimatRoi[26].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="30" Grid.Column="8" Text="{Binding EstimatRoi[27].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="31" Grid.Column="8" Text="{Binding EstimatRoi[28].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="32" Grid.Column="8" Text="{Binding EstimatRoi[29].ReturnPercentage, StringFormat='{0:F2} %'}" HorizontalTextAlignment="End"/>

                    <!--Yield-->
                    <Label Grid.Row="1" Grid.Column="9"  FontSize="17" FontFamily="OpenSansSemibold" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Investment}"/>
                    <Label Grid.Row="3" Grid.Column="9" Text="{Binding EstimatRoi[0].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="9" Text="{Binding EstimatRoi[1].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="9" Text="{Binding EstimatRoi[2].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="6" Grid.Column="9" Text="{Binding EstimatRoi[3].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="9" Text="{Binding EstimatRoi[4].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="8" Grid.Column="9" Text="{Binding EstimatRoi[5].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="9" Grid.Column="9" Text="{Binding EstimatRoi[6].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="10" Grid.Column="9" Text="{Binding EstimatRoi[7].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="11" Grid.Column="9" Text="{Binding EstimatRoi[8].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="12" Grid.Column="9" Text="{Binding EstimatRoi[9].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="13" Grid.Column="9" Text="{Binding EstimatRoi[10].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="14" Grid.Column="9" Text="{Binding EstimatRoi[11].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="15" Grid.Column="9" Text="{Binding EstimatRoi[12].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="16" Grid.Column="9" Text="{Binding EstimatRoi[13].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="17" Grid.Column="9" Text="{Binding EstimatRoi[14].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="18" Grid.Column="9" Text="{Binding EstimatRoi[15].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="19" Grid.Column="9" Text="{Binding EstimatRoi[16].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="20" Grid.Column="9" Text="{Binding EstimatRoi[17].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="21" Grid.Column="9" Text="{Binding EstimatRoi[18].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="22" Grid.Column="9" Text="{Binding EstimatRoi[19].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="23" Grid.Column="9" Text="{Binding EstimatRoi[20].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="24" Grid.Column="9" Text="{Binding EstimatRoi[21].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="25" Grid.Column="9" Text="{Binding EstimatRoi[22].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="26" Grid.Column="9" Text="{Binding EstimatRoi[23].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="27" Grid.Column="9" Text="{Binding EstimatRoi[24].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="28" Grid.Column="9" Text="{Binding EstimatRoi[25].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="29" Grid.Column="9" Text="{Binding EstimatRoi[26].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="30" Grid.Column="9" Text="{Binding EstimatRoi[27].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="31" Grid.Column="9" Text="{Binding EstimatRoi[28].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="32" Grid.Column="9" Text="{Binding EstimatRoi[29].RemainingOnInvestment, StringFormat='{0:F0} kr'}" HorizontalTextAlignment="End"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="YearsOverview_Template" x:DataType="ml:ReportModel">
                <Grid  RowDefinitions="Auto,Auto,30,*" >

                    <Label TextColor="Black" Text="efsdfdsf"/>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="YearDetails_Template" x:DataType="ml:ReportModel">
                <Grid  RowDefinitions="Auto,Auto,30,*" >

                    <Label TextColor="Black" Text="efsdfdsf"/>

                </Grid>
            </DataTemplate>
            <ml:ReportModelTemplatesSelector x:Key="ReportModelTemplatesSelector"
                                                 SavingEssitmate_Template="{StaticResource SavingEssitmate_Template}"
                                                 YearsOverview_Template="{StaticResource YearsOverview_Template}"
                                                 YearDetails_Template="{StaticResource YearDetails_Template}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*" >
        <Grid Margin="8" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="4" HorizontalOptions="FillAndExpand">
            <Label FontSize="20" Grid.ColumnSpan="3" TextColor="{x:Static theming:AppColors.Gray900Color}" Text="{x:Static trans:AppResources.Report}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
             <Label FontSize="14" Grid.Row="1" Grid.ColumnSpan="3" TextColor="{x:Static theming:AppColors.Gray900Color}" Text="{Binding SelReportPage.ReportTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
           
            <!--Left-->
            <Label   Grid.Row="3"  FontSize="30" TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.Left}" FontFamily="AppIconsFont"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrevPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!--Right-->
            <Label   Grid.Row="3" Grid.Column="2" FontSize="25" TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.Right}" FontFamily="AppIconsFont"  BackgroundColor="Transparent" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <ScrollView Grid.Row="1" Orientation="Both" >
            <!--<VerticalStackLayout Style="{StaticResource GridBasePage}"  BindableLayout.ItemsSource="{Binding SelReportPage.EstimatRoi}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate >
                            <Label Text="{Binding Year }"/> 
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>-->
            <control:TemplatedContentPresenter Data="{Binding SelReportPage}" VerticalOptions="Fill" HorizontalOptions="Fill" DataTemplateSelector="{StaticResource ReportModelTemplatesSelector}" />
        </ScrollView>

    </Grid>
</views:BaseContentPage>
