Client/MySolarCells/Views/Roi/ReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.Roi.ReportView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.Roi"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        xmlns:control="clr-namespace:MySolarCells.Controls"
                        xmlns:ml="clr-namespace:MySolarCells.Models"
                        x:DataType="vm:ReportViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ReportTitleStyle" TargetType="Label" BasedOn="{x:StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="FontSize" Value="{Binding ScaleFactor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Margin" Value="2,2,2,0" />
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="FontAutoScalingEnabled" Value="False"/>
                <Setter Property="BackgroundColor" Value="{x:Static theming:AppColors.Gray400Color}" />
            </Style>
            <Style x:Key="ReportSubTitleStyle" TargetType="Label" BasedOn="{x:StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="{Binding ScaleFactor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="Margin" Value="2,2,2,0" />
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="FontAutoScalingEnabled" Value="False"/>
                <Setter Property="BackgroundColor" Value="{x:Static theming:AppColors.Gray400Color}" />
            </Style>
            <Style x:Key="ReportTextValueStyle" TargetType="Label" BasedOn="{x:StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="{Binding ScaleFactor}" />
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="Margin" Value="2,2,2,0" />
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="FontAutoScalingEnabled" Value="False"/>
                <Setter Property="BackgroundColor" Value="{x:Static theming:AppColors.Gray200Color}" />
            </Style>

            <DataTemplate x:Key="SavingEstimateTemplate" x:DataType="ml:ReportModel">
                <ScrollView Grid.Column="1" Orientation="Horizontal">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <!--Titles-->
                        <Grid Grid.Row="0" ColumnDefinitions="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportViewModel}}, Path=Columns}">
                            <Label Grid.Column="0" Style="{StaticResource ReportTitleStyle}" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Year}"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReportTitleStyle}" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Prices}"/>
                            <Label Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource ReportTitleStyle}" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Production}"/>
                            <Label Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource ReportTitleStyle}" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Annual_Savings}"/>
                            <Label Grid.Column="7" Style="{StaticResource ReportTitleStyle}" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Yield}"/>
                            <Label Grid.Column="8" Style="{StaticResource ReportTitleStyle}" HorizontalTextAlignment="Center" Text="{x:Static trans:AppResources.Investment}"/>
                        </Grid>
                        <!--SubTitle-->
                        <Grid Grid.Row="1" ColumnDefinitions="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportViewModel}}, Path=Columns}">
                            <Label Grid.Column="0" Style="{StaticResource ReportSubTitleStyle}"  Text=" "  HorizontalTextAlignment="End"/>
                            <Label Grid.Column="1" Style="{StaticResource ReportSubTitleStyle}"  Text="{x:Static trans:AppResources.Sold}"  HorizontalTextAlignment="End"/>
                            <Label Grid.Column="2" Style="{StaticResource ReportSubTitleStyle}"  Text="{x:Static trans:AppResources.Own_Use}"  HorizontalTextAlignment="End" />
                            <Label Grid.Column="3" Style="{StaticResource ReportSubTitleStyle}"  Text="{x:Static trans:AppResources.Sold}"  HorizontalTextAlignment="End"/>
                            <Label Grid.Column="4" Style="{StaticResource ReportSubTitleStyle}"  Text="{x:Static trans:AppResources.Own_Use}"  HorizontalTextAlignment="End" />
                            <Label Grid.Column="5" Style="{StaticResource ReportSubTitleStyle}"  Text="{x:Static trans:AppResources.Sold}" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="6" Style="{StaticResource ReportSubTitleStyle}"  Text="{x:Static trans:AppResources.Own_Use}" HorizontalTextAlignment="End" />
                            <Label Grid.Column="7" Style="{StaticResource ReportSubTitleStyle}"  Text=" "  HorizontalTextAlignment="End"/>
                            <Label Grid.Column="8" Style="{StaticResource ReportSubTitleStyle}"  Text=" "  HorizontalTextAlignment="End"/>
                        </Grid>
                        <ScrollView Grid.Row="2" Orientation="Vertical">
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding EstimateRoi}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="ml:EstimateRoi">
                                        <Grid ColumnDefinitions="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportViewModel}}, Path=Columns}">
                                            <Label Grid.Column="0" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding YearTitle}" />
                                            <Label Grid.Column="1" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding AveragePriceSold, StringFormat='{0:F2} kr'}" />
                                            <Label Grid.Column="2" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding AveragePrisOwnUse, StringFormat='{0:F2} kr'}" />
                                            <Label Grid.Column="3" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding ProductionSold, StringFormat='{0:F0} kWh'}" />
                                            <Label Grid.Column="4" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding ProductionOwnUse, StringFormat='{0:F0} kWh'}" />
                                            <Label Grid.Column="5" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding YearSavingsSold, StringFormat='{0:F0} kr'}" />
                                            <Label Grid.Column="6" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding YearSavingsOwnUse, StringFormat='{0:F0} kr'}" />
                                            <Label Grid.Column="7" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding ReturnPercentage, StringFormat='{0:F2} %'}" />
                                            <Label Grid.Column="8" Style="{StaticResource ReportTextValueStyle}" BackgroundColor="{Binding BackgroundColorValueField}" Text="{Binding RemainingOnInvestment, StringFormat='{0:F0} kr'}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Grid>
                </ScrollView>
            </DataTemplate>
            <DataTemplate x:Key="YearsOverviewTemplate" x:DataType="ml:ReportModel">
                <ScrollView Grid.Column="1" Orientation="Vertical">
                    <Grid  RowDefinitions="*" ColumnDefinitions="Auto,*" >
                        <!--Titles-->
                        <VerticalStackLayout >
                            <Label Style="{StaticResource ReportTitleStyle}" Text="{x:Static trans:AppResources.Production_And_Consumption_Short}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Sold}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Battery_Charge}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Own_Use}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Purchased}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Battery_used}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Peak_Hour_Purchased_And_Own_Use}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Energy_Peak_Reduction}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Consumption}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Balance_Production_Minus_Consumption}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text=" "/>
                            <!-- COSTS AND REVENUES-->
                            <Label Style="{StaticResource ReportTitleStyle}" Text="{x:Static trans:AppResources.Costs_And_Revenues}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production_Profit_Sold}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production_Grid_Compensation}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production_Saved_Energy_Tax}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Own_Use_Saved_Cost}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Own_Use_Saved_Transfer_Fee}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Own_Use_Saved_Energy_Tax}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Saved_Cost_Battery}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Saved_Transfer_Fee_Battery}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Saved_Energy_Tax_Battery}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Purchase_Cost}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Purchase_Transfer_Fee}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Purchase_Energy_Tax}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Energy_Peak_Reduction_Saved}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Interest}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Consumption}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Balance_Production_Minus_Consumption}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text=" "/>
                            <!--FUN FACTS-->
                            <Label Style="{StaticResource ReportTitleStyle}" Text="{x:Static trans:AppResources.Fun_Facts}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Production_Index_Desc_Prod_Per_Day_KWh}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Average_Purchased_Cost_Per_Kwh}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Average_Production_Sold_Profit_Per_Kwh}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Average_Production_Own_Use_Saved_Per_Kwh}"/>
                            <Label Style="{StaticResource ReportSubTitleStyle}" Text="{x:Static trans:AppResources.Average_Battery_Used_Saved_Per_Kwh}"/>
                        </VerticalStackLayout>
                        <!--Data-->
                        <ScrollView Grid.Column="1" Orientation="Horizontal">
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Stats}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="ml:ReportHistoryStats">
                                        <VerticalStackLayout >
                                            <!--Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoryViewModel}}, Path=CampaignTappedCommand}"-->
                                            <!--<Label Style="{StaticResource ReportTitleStyle}" HorizontalTextAlignment="End" >
                                                <Label.Text>
                                                    <MultiBinding Converter="{StaticResource TimeStampToStringConverter}">
                                                        <Binding Path="FromDate" />
                                                        <Binding Path="ReportPageType" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>-->
                                            <Label Style="{StaticResource ReportTitleStyle}" Text="{Binding HistoryStats.Title}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionSold, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryCharge, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionOwnUse, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.Purchased, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryUsed, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PeakPurchasedAndOwnUsage, StringFormat='{0:F0} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PeakEnergyReduction, StringFormat='{0:F0} kWh'}"/>
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.SumAllProduction, StringFormat='{0:F0} kWh'}"/>
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.SumAllConsumption, StringFormat='{0:F0} kWh'}"  />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BalanceProductionMinusConsumption, StringFormat='{0:F0} kWh'}"  />
                                            <Label Style="{StaticResource ReportSubTitleStyle}" Text=" "/>
                                            <Label Style="{StaticResource ReportTitleStyle}" Text=" "/>
                                            <!-- COSTS AND REVENUES-->

                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionSoldProfit, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionSoldGridCompensationProfit, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionSoldTaxReductionProfit, StringFormat='{0:F0} kr'}"/>
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionOwnUseSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionOwnUseTransferFeeSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.ProductionOwnUseEnergyTaxSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryUsedSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryUseTransferFeeSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BatteryUseEnergyTaxSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PurchasedCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PurchasedTransferFeeCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PurchasedTaxCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.PeakEnergyReductionSaved, StringFormat='{0:F0} kr'}" />

                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.SumAllProductionSoldAndSaved, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.InterestCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.SumPurchasedCost, StringFormat='{0:F0} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.BalanceProductionProfitMinusConsumptionCost, StringFormat='{0:F0} kr'}"  />
                                            <Label Style="{StaticResource ReportSubTitleStyle}" Text=" "/>
                                            <Label Style="{StaticResource ReportTitleStyle}" Text=" "/>
                                            <!--FUN FACTS-->

                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsProductionIndex, StringFormat='{0:F2} kWh'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsPurchasedCostAveragePerKwhPurchased, StringFormat='{0:F2} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsProductionSoldAveragePerKwhProfit, StringFormat='{0:F2} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsProductionOwnUseAveragePerKwhSaved, StringFormat='{0:F2} kr'}" />
                                            <Label Style="{StaticResource ReportTextValueStyle}" Text="{Binding HistoryStats.FactsBatteryUsedAveragePerKwhSaved, StringFormat='{0:F2} kr'}"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>

                        </ScrollView>
                    </Grid>
                </ScrollView>
            </DataTemplate>
           
            <ml:ReportModelTemplatesSelector x:Key="ReportModelTemplatesSelector"
                                                 SavingEstimateTemplate="{StaticResource SavingEstimateTemplate}"
                                                 YearsOverviewTemplate="{StaticResource YearsOverviewTemplate}"
                                                  />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*" >
        <Grid Margin="8" ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="4" HorizontalOptions="FillAndExpand">
            <!--Title-->
            <Label FontSize="20" Grid.ColumnSpan="4" Style="{StaticResource LabelPageTitleStyle}" Text="{x:Static trans:AppResources.Report}" />
            <!--nav back-->
            <Border  Style="{StaticResource BorderButtonStyle}" IsVisible="{Binding FullScreen}">
                <Button Style="{StaticResource ButtonPrimaryStyle}"  Command="{Binding NavBackCommand}"  Text="{x:Static trans:AppResources.Close}" />
            </Border>
            <!--FullScreeen-->
            <Label Grid.Column="2" Margin="12,2,12,2" FontSize="17" IsVisible="{Binding FullScreen, Converter={x:StaticResource InvertedBoolConverter}}" TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.Bargraph}" FontFamily="AppIconsFont"  BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FullScreenCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!--More-->
            <Label Grid.Column="3" Margin="12,2,12,2" FontSize="17"  TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.More_vertical}" FontFamily="AppIconsFont"  BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoreButtonCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!--Report title-->
            <Label FontSize="14" Grid.Row="1" Grid.ColumnSpan="4" TextColor="{x:Static theming:AppColors.Gray900Color}" Text="{Binding SelectedReportPage.ReportTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <!--Left-->
            <Label   Grid.Row="1"  FontSize="30" TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.Left}" FontFamily="AppIconsFont"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrevPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!--Right-->
            <Label   Grid.Row="1" Grid.Column="3" FontSize="30" TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.Right}" FontFamily="AppIconsFont"  BackgroundColor="Transparent" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Border Padding="16,8" x:Name="SavingEstimate" Grid.ColumnSpan="4" IsVisible="{Binding ShowSavingEstimateIsVisible}" Grid.Column="0" Grid.Row="2" Stroke="{x:Static theming:AppColors.Gray800Color}"  Margin="-2,0"  
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 16,16,16,16">
                <Grid Padding="4" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="4" ColumnSpacing="8">

                    <!--Real -->
                    <Label Grid.Row="0"  Text="{x:Static trans:AppResources.Real_Development_Electricity_Price}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                    <Slider x:Name="RealDevelopment" Grid.Row="1"  Minimum="0" Maximum="10" Value="{Binding SavingEstimateParameters.RealDevelopmentElectricityPrice}" />
                    <Label Grid.Row="1" Grid.Column="2"  Text="{Binding Source={x:Reference RealDevelopment},Path=Value,StringFormat='{0:F2} %'}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center"/>
                    <!--Degradation-->
                    <Label Grid.Row="2"  Text="{x:Static trans:AppResources.Panel_Degradation_Per_Year}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                    <Slider x:Name="PanelDegradationPerYear" Grid.Row="3"  Minimum="0.15" Maximum="1" Value="{Binding SavingEstimateParameters.PanelDegradationPerYear}"  />
                    <Label Grid.Row="3" Grid.Column="2"  Text="{Binding Source={x:Reference PanelDegradationPerYear},Path=Value,StringFormat='{0:F2} %'}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center"/>

                    <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BorderButtonStyle}" HorizontalOptions="End"  >
                        <Button Style="{StaticResource ButtonPrimaryStyle}" Command="{Binding RefreshSavingEstimateCommand}"  Text="{x:Static trans:AppResources.Refresh}"/>
                    </Border>

                </Grid>

            </Border>
        </Grid>
        <!--Report-->
        <control:TemplatedContentPresenter Grid.Row="1" Data="{Binding SelectedReportPage}" VerticalOptions="Fill" HorizontalOptions="Fill" DataTemplateSelector="{StaticResource ReportModelTemplatesSelector}" />
    </Grid>
</views:BaseContentPage>
