Client/MySolarCells/Views/Roi/RoiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.Roi.RoiView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.Roi"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        xmlns:control="clr-namespace:MySolarCells.Controls"
                        x:DataType="vm:RoiViewModel">

    <Grid RowDefinitions="Auto,*" >
        <Grid  RowDefinitions="Auto,Auto">
            <Label FontSize="20" TextColor="{x:Static theming:AppColors.Primary500Color}" Text="{x:Static trans:AppResources.ROI}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border Grid.Column="1" Style="{StaticResource BorderButtonStyle}" IsVisible="{OnPlatform Android=false, iOS=false}">
                <Button Style="{StaticResource ButtonPrimaryStyle}" Command="{Binding SyncCommand}" Text="{x:Static trans:AppResources.Refresh}"/>
            </Border>
            <control:DateNavigator  Grid.Row="1"  ShowUnitCurrencySeletor="False"
                               GraphDataChangedCommand="{Binding ReloadGraphDataCommand}" ChartData="{Binding ChartDataRequest}" RoiSimulate="{Binding RoiSimulate}" ShowRoiSimulate="True"/>

        </Grid>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding SyncCommand}">
            <ScrollView>
                <Grid Style="{StaticResource GridBasePage}" ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                    <!--Title-->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                        <!--PRODUCTION AND CONSUMPTION-->
                        <Label FontSize="17" FontAttributes="Bold" Text="{x:Static trans:AppResources.Production_And_Consumption}"/>
                        <!--TotalProductionSold-->
                        <Label  Text="{x:Static trans:AppResources.Sold}"/>
                        <!--Battery_Charge-->
                        <Label Text="{x:Static trans:AppResources.Battery_Charge}"/>
                        <!--Production_Own_Use-->
                        <Label  Text="{x:Static trans:AppResources.Own_Use}"/>
                        <!--TotalPurchased-->
                        <Label Text="{x:Static trans:AppResources.Purchased}"/>
                        <!--Battery Used-->
                        <Label Text="{x:Static trans:AppResources.Battery_used}"/>
                        <!--Peak-->
                        <Label Text="{x:Static trans:AppResources.Peak_Hour_Purchased}"/>
                        <Label Text="{x:Static trans:AppResources.Peak_Hour_Purchased_And_Own_Use}"/>
                        <Label Text="{x:Static trans:AppResources.Energy_Peak_Reduction}"/>
                        <BoxView Margin="0,4" HeightRequest="1" />
                        <!--Produced-->
                        <Label Text="{x:Static trans:AppResources.Production}"/>
                        <!--Consumption-->
                        <Label Text="{x:Static trans:AppResources.Consumption}"/>
                        <!--Balance_Production_Consumption-->
                        <Label Text="{x:Static trans:AppResources.Balance_Production_Minus_Consumption}"/>



                        <!-- COSTS AND REVENUES-->
                        <Label  Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text="{x:Static trans:AppResources.Costs_And_Rvenues}"/>
                        <!--TotalProductionSoldProfit-->
                        <Label  Text="{x:Static trans:AppResources.Production_Profit_Sold}"/>
                        <!--TotalCompensationForProductionToGrid-->
                        <Label Text="{x:Static trans:AppResources.Production_Grid_Compensation}"/>
                        <!--TotalSavedEnergyTaxReductionProductionToGrid-->
                        <Label Text="{x:Static trans:AppResources.Production_Saved_Energy_Tax}"/>
                        <!--ProductionOwnUseProfit-->
                        <Label Text="{x:Static trans:AppResources.Own_Use_Saved_Cost}"/>
                        <!--TotalSavedTransferFeeProductionOwnUse-->
                        <Label Text="{x:Static trans:AppResources.Own_Use_Saved_Transfer_Fee}"/>
                        <!--TotalSavedEnergyTaxProductionOwnUse-->
                        <Label Text="{x:Static trans:AppResources.Own_Use_Saved_Energy_Tax}"/>
                        <!--TotalBatteryUsedProfit-->
                        <Label Text="{x:Static trans:AppResources.Saved_Cost_Battery}"/>
                        <!--TotalSavedTransferFeeBatteryUse-->
                        <Label Text="{x:Static trans:AppResources.Saved_Transfer_Fee_Battery}"/>
                        <!--TotalSavedEnergyTaxBatteryUse-->
                        <Label Text="{x:Static trans:AppResources.Saved_Energy_Tax_Battery}"/>

                        <!--TotalPurchasedCost-->
                        <Label Text="{x:Static trans:AppResources.Purchase_Cost}"/>
                        <!--TotalTransferFeePurchased-->
                        <Label Text="{x:Static trans:AppResources.Purchase_Transfer_Fee}"/>
                        <!--TotalTaxPurchased-->
                        <Label Text="{x:Static trans:AppResources.Purchase_Energy_Tax}"/>
                         <!--peak use-->
                        <Label Text="{x:Static trans:AppResources.Energy_Peak_Reduction_Saved}"/>
                        <BoxView Margin="0,4" HeightRequest="1" />
                        <!--Produced-->
                        <Label Text="{x:Static trans:AppResources.Production}"/>
                        <!--Produced-->
                        <Label Text="{x:Static trans:AppResources.Consumption}"/>
                        <!--Balance_Production_Consumption-->
                        <Label Text="{x:Static trans:AppResources.Balance_Production_Minus_Consumption}"/>


                        <!--FUN FACTS-->
                        <Label Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text="{x:Static trans:AppResources.Fun_Facts}"/>
                        <Label Text="{x:Static trans:AppResources.Production_Index_Desc_Prod_Per_Day_KWh}"/>
                        <Label Text="{x:Static trans:AppResources.Average_Purchased_Cost_Per_Kwh}"/>
                        <Label Text="{x:Static trans:AppResources.Average_Production_Sold_Profit_Per_Kwh}"/>
                        <Label Text="{x:Static trans:AppResources.Average_Production_Own_Use_Saved_Per_Kwh}"/>
                        <Label Text="{x:Static trans:AppResources.Average_Battery_Used_Saved_Per_Kwh}"/>
                       

                    </VerticalStackLayout >
                    <!--Value-->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1" >
                        <!--PRODUCTION AND CONSUMPTION-->
                        <Label FontSize="17"  Text=" "/>
                        <Label Text="{Binding RoiStats.ProductionSold}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryCharge}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionOwnUse}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.Purchased}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryUsed}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PeakPurchased}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PeakPurchasedAndOwnUsage}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PeakEnergyReduction}" HorizontalTextAlignment="End"/>
                        <BoxView Margin="0,4" HeightRequest="1" />
                        <!--SumProductionOwnUseAndBattery-->
                        <Label Text="{Binding RoiStats.SumAllProduction}"  HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.SumAllConsumption}"  HorizontalTextAlignment="End" />
                        <Label Text="{Binding RoiStats.BalanceProduction_Minus_Consumption}"  HorizontalTextAlignment="End" />

                        <!-- COSTS AND REVENUES-->
                        <Label  Margin="0,16,0,0"  FontSize="17"  Text=" "/>
                        <Label Text="{Binding RoiStats.ProductionSoldProfit}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionSoldGridCompensationProfit}" HorizontalTextAlignment="End" />
                        <Label Text="{Binding RoiStats.ProductionSoldTaxReductionProfit}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionOwnUseSaved}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionOwnUseTransferFeeSaved}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionOwnUseEnergyTaxSaved}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryUsedSaved}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryUseTransferFeeSaved}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryUseEnergyTaxSaved}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PurchasedCost}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PurchasedTransferFeeCost}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PurchasedTaxCost}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PeakEnergyReductionSaved}" HorizontalTextAlignment="End"/>
                        <BoxView Margin="0,4" HeightRequest="1" />
                        <Label Text="{Binding RoiStats.SumAllProductionSoldAndSaved}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.SumPurchasedCost}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BalanceProductionProfit_Minus_ConsumptionCost}"  HorizontalTextAlignment="End" />

                        <!--FUN FACTS-->
                        <Label Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text=" "/>
                        <Label Text="{Binding RoiStats.FactsProductionIndex}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.FactsPurchasedCostAveragePerKwhPurchased}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.FactsProductionSoldAveragePerKwhProfit}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.FactsProductionOwnUseAveragePerKwhSaved}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.FactsBatteryUsedAveragePerKwhSaved}" HorizontalTextAlignment="End"/>



                    </VerticalStackLayout>

                    <!--Unit-->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="2">
                        <Label FontSize="17" FontAttributes="Bold" Text=" "/>
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <BoxView Margin="0,4" HeightRequest="1" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text=" "/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                         <Label Text="{Binding RoiStats.Currency}" />
                        <BoxView Margin="0,4" HeightRequest="1" />
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>

                        <!--FUN FACTS-->
                        <Label Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text=" "/>
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        
                       
                    </VerticalStackLayout>



                </Grid>
            </ScrollView>
        </RefreshView>
    </Grid>
</views:BaseContentPage>
