Client/MySolarCells/Views/Roi/RoiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.Roi.RoiView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.Roi"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        xmlns:control="clr-namespace:MySolarCells.Controls"
                        x:DataType="vm:RoiViewModel">

    <Grid RowDefinitions="Auto,*" >
        <Grid  RowDefinitions="Auto,Auto">
            <Label Style="{StaticResource LabelPageTitleStyle}"  Text="{x:Static trans:AppResources.ROI}" />
            <Border Grid.Column="1" Style="{StaticResource BorderButtonStyle}" IsVisible="{OnPlatform Android=false, iOS=false}">
                <Button Style="{StaticResource ButtonPrimaryStyle}" Command="{Binding SyncCommand}" Text="{x:Static trans:AppResources.Refresh}"/>
            </Border>
            <control:DateNavigator  Grid.Row="1"  ShowUnitCurrencySeletor="False"
                               GraphDataChangedCommand="{Binding ReloadGraphDataCommand}" ChartData="{Binding ChartDataRequest}" RoiSimulate="{Binding RoiSimulate}" ShowRoiSimulate="True"/>

        </Grid>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding SyncCommand}">
            <ScrollView>
                <Grid Style="{StaticResource GridBasePage}" ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                    <!--Title-->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                        <!--PRODUCTION AND CONSUMPTION-->
                        <Label FontSize="17" FontAttributes="Bold" Text="{x:Static trans:AppResources.Production_And_Consumption}"/>
                        <!--TotalProductionSold-->
                        <Label  Text="{x:Static trans:AppResources.Sold}"/>
                        <!--Production_Own_Use-->
                        <Label  Text="{x:Static trans:AppResources.Own_Use}"/>
                        <!--Battery_Charge-->
                        <Label Text="{x:Static trans:AppResources.Battery_Charge}"/>
                        <!--Battery Used-->
                        <Label Text="{x:Static trans:AppResources.Battery_used}"/>
                        <!--TotalPurchased-->
                        <Label Text="{x:Static trans:AppResources.Purchased}"/>


                        <BoxView Margin="0,4" HeightRequest="1" />
                        <!--Produced-->
                        <Label Text="{x:Static trans:AppResources.Production}"/>
                        <!--Consumption-->
                        <Label Text="{x:Static trans:AppResources.Consumption}"/>
                        <!--Balance_Production_Consumption-->
                        <Label Text="{x:Static trans:AppResources.Balance_Production_Minus_Consumption}"/>



                        <!-- COSTS AND REVENUES-->
                        <Label  Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text="{x:Static trans:AppResources.Costs_And_Rvenues}"/>
                        <!--TotalProductionSoldProfit-->
                        <Label  Text="{x:Static trans:AppResources.Production_Profit_Sold}"/>
                        <!--TotalCompensationForProductionToGrid-->
                        <Label Text="{x:Static trans:AppResources.Production_Grid_Compensation}"/>
                        <!--TotalSavedEnergyTaxReductionProductionToGrid-->
                        <Label Text="{x:Static trans:AppResources.Production_Saved_Energy_Tax}"/>
                        <!--ProductionOwnUseProfit-->
                        <Label Text="{x:Static trans:AppResources.Own_Use_Saved_Cost}"/>
                        <!--TotalSavedTransferFeeProductionOwnUse-->
                        <Label Text="{x:Static trans:AppResources.Own_Use_Saved_Transfer_Fee}"/>
                        <!--TotalSavedEnergyTaxProductionOwnUse-->
                        <Label Text="{x:Static trans:AppResources.Own_Use_Saved_Energy_Tax}"/>
                        <!--TotalBatteryUsedProfit-->
                        <Label Text="{x:Static trans:AppResources.Saved_Cost_Battery}"/>
                        <!--TotalSavedTransferFeeBatteryUse-->
                        <Label Text="{x:Static trans:AppResources.Saved_Transfer_Fee_Battery}"/>
                        <!--TotalSavedEnergyTaxBatteryUse-->
                        <Label Text="{x:Static trans:AppResources.Saved_Energy_Tax_Battery}"/>
                        <!--peak use-->
                        <Label Text="{x:Static trans:AppResources.Energy_Peak_Reduction_Saved}"/>
                        <!--TotalPurchasedCost-->
                        <Label Text="{x:Static trans:AppResources.Purchase_Cost}"/>
                        <!--TotalTransferFeePurchased-->
                        <Label Text="{x:Static trans:AppResources.Purchase_Transfer_Fee}"/>
                        <!--TotalTaxPurchased-->
                        <Label Text="{x:Static trans:AppResources.Purchase_Energy_Tax}"/>
                         <!--peak purched Cost-->
                        <Label Text="{x:Static trans:AppResources.Peak_Tariff_Purchase_Cost}"/>
                        <BoxView Margin="0,4" HeightRequest="1" />
                        <!--Produced-->
                        <Label Text="{x:Static trans:AppResources.Production}"/>
                        <!--Produced-->
                        <Label Text="{x:Static trans:AppResources.Consumption}"/>
                        <!--Balance_Production_Consumption-->
                        <Label Text="{x:Static trans:AppResources.Balance_Production_Minus_Consumption}"/>


                        <!--FUN FACTS-->
                        <Label Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text="{x:Static trans:AppResources.Fun_Facts}"/>
                        <Label Text="{x:Static trans:AppResources.Production_Index_Desc_Prod_Per_Day_KWh}"/>

                        <Label Text="{x:Static trans:AppResources.Average_Production_Sold_Profit_Per_Kwh}"/>
                        <Label Text="{x:Static trans:AppResources.Average_Production_Own_Use_Saved_Per_Kwh}"/>
                        <Label Text="{x:Static trans:AppResources.Average_Battery_Used_Saved_Per_Kwh}"/>
                        <Label Text="{x:Static trans:AppResources.Average_Purchased_Cost_Per_Kwh}"/>
                        <!--Peak-->
                        <Label Text="{x:Static trans:AppResources.Peak_Hour_Purchased}"/>
                        <!--Peak Reduction-->
                        <Label Text="{x:Static trans:AppResources.Energy_Peak_Reduction}"/>

                    </VerticalStackLayout >
                    <!--Value-->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1" >
                        <!--PRODUCTION AND CONSUMPTION-->
                        <Label FontSize="17"  Text=" "/>
                        <Label Text="{Binding RoiStats.ProductionSold, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionOwnUse, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryCharge, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryUsed, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.Purchased, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>


                        <BoxView Margin="0,4" HeightRequest="1" />
                        <!--SumProductionOwnUseAndBattery-->
                        <Label Text="{Binding RoiStats.SumAllProduction, StringFormat='{0:F2}'}"  HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.SumAllConsumption, StringFormat='{0:F2}'}"  HorizontalTextAlignment="End" />
                        <Label Text="{Binding RoiStats.BalanceProduction_Minus_Consumption, StringFormat='{0:F2}'}"  HorizontalTextAlignment="End" />

                        <!-- COSTS AND REVENUES-->
                        <Label  Margin="0,16,0,0"  FontSize="17"  Text=" "/>
                        <Label Text="{Binding RoiStats.ProductionSoldProfit, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionSoldGridCompensationProfit, StringFormat='{0:F2}'}" HorizontalTextAlignment="End" />
                        <Label Text="{Binding RoiStats.ProductionSoldTaxReductionProfit, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionOwnUseSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionOwnUseTransferFeeSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.ProductionOwnUseEnergyTaxSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryUsedSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryUseTransferFeeSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BatteryUseEnergyTaxSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PeakEnergyReductionSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PurchasedCost, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PurchasedTransferFeeCost, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PurchasedTaxCost, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PeakPurchasedCost, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>

                        <BoxView Margin="0,4" HeightRequest="1" />
                        <Label Text="{Binding RoiStats.SumAllProductionSoldAndSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.SumPurchasedCost, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.BalanceProductionProfit_Minus_ConsumptionCost, StringFormat='{0:F2}'}"  HorizontalTextAlignment="End" />

                        <!--FUN FACTS-->
                        <Label Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text=" "/>
                        <Label Text="{Binding RoiStats.FactsProductionIndex, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.FactsProductionSoldAveragePerKwhProfit, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.FactsProductionOwnUseAveragePerKwhSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.FactsBatteryUsedAveragePerKwhSaved, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.FactsPurchasedCostAveragePerKwhPurchased, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PeakPurchased, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding RoiStats.PeakEnergyReduction, StringFormat='{0:F2}'}" HorizontalTextAlignment="End"/>


                    </VerticalStackLayout>

                    <!--Unit-->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="2">
                        <Label FontSize="17" FontAttributes="Bold" Text=" "/>
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />

                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <BoxView Margin="0,4" HeightRequest="1" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text=" "/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}" />
                         <Label Text="{Binding RoiStats.Currency}" />
                        <BoxView Margin="0,4" HeightRequest="1" />
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>

                        <!--FUN FACTS-->
                        <Label Margin="0,16,0,0" FontSize="17" FontAttributes="Bold" Text=" "/>
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Currency}"/>
                        <Label Text="{Binding RoiStats.Unit}" />
                        <Label Text="{Binding RoiStats.Unit}" />

                    </VerticalStackLayout>



                </Grid>
            </ScrollView>
        </RefreshView>
    </Grid>
</views:BaseContentPage>
