Client/MySolarCells/Views/OnBoarding/ElectricitySupplierConnectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.OnBoarding.ElectricitySupplierConnectView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.OnBoarding"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        x:DataType="vm:ElectricitySupplierConnectViewModel">

    <Grid RowSpacing="8" ColumnSpacing="4" Margin="8" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
         <Label Grid.Row="0" Margin="0,0,0,-6" Grid.ColumnSpan="3" FontSize="24" HorizontalTextAlignment="Center"
            Text="Tibber"/>

        <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="17"
            Text="{x:Static trans:AppResources.In_Order_To_Retrieve_Information_From_Tibber_And_More}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

         <Button Grid.Row="2"  Grid.ColumnSpan="3" Text="Goto Tibber Api site" Command="{Binding GoToTibberApiTokenPageCommand}"/>
         <Label Grid.Row="3" Margin="0,0,0,-6" Grid.ColumnSpan="2"
            Text="{x:Static trans:AppResources.Access_Token}"
            HorizontalTextAlignment="Start" HorizontalOptions="Start" />

        <Entry Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding TibberAccessToken}"   />

        <Button Grid.Row="5"  Grid.ColumnSpan="3" Text="Test API key" Command="{Binding GetHomesCommand}"/>

        <!--Homes-->
         <Label  Grid.Row="6" Grid.ColumnSpan="5" Text="Pick the home to analys" IsVisible="{Binding ShowHomePicker}"/>
        <Picker Grid.Row="7" Grid.ColumnSpan="5" IsVisible="{Binding ShowHomePicker}" ItemsSource="{Binding Homes}" SelectedItem="{Binding SelecteddHome}" ItemDisplayBinding="{Binding AppNickname}"/>
       <!--Install date-->
        <Label  Grid.Row="8" Grid.ColumnSpan="5" Text="Install date" IsVisible="{Binding ShowHomePicker}"/>
        <DatePicker Grid.Row="9" Grid.ColumnSpan="5" Date="{Binding InstallDate}" IsVisible="{Binding ShowHomePicker}"/>
        <!--Save Home-->
        <Button Grid.Row="10"  Grid.ColumnSpan="3" Text="Save and move on" IsVisible="{Binding ShowHomePicker}" Command="{Binding SaveHomeCommand}"/>
    </Grid>
</views:BaseContentPage>
