Client/MySolarCells/Views/OnBoarding/ElectricitySupplierView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.OnBoarding.ElectricitySupplierView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.OnBoarding"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        Shell.NavBarIsVisible="True"
                        x:DataType="vm:ElectricitySupplierViewModel">
    <Shell.TitleView >
        <Grid Margin="0,10" Padding="0,0" ColumnDefinitions="*,Auto" >
            <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextColor="White" Text="{x:Static trans:AppResources.Grid_Supplier}" HorizontalTextAlignment="Center"/>
            <Border Grid.Column="1" Stroke="{x:Static theming:AppColors.WhiteColor}" IsVisible="{Binding ShowHomePicker}" HeightRequest="30" Padding="0" Margin="0,8"  
                    StrokeThickness="2" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <Button Padding="4" Margin="2"  Command="{Binding SaveCommand}" FontSize="13" TextColor="{x:Static theming:AppColors.WhiteColor}" Text="{x:Static trans:AppResources.Save}" BackgroundColor="Transparent" ></Button>
            </Border>

        </Grid>

    </Shell.TitleView>
    <ScrollView>
        <Grid RowSpacing="4" ColumnSpacing="4" Margin="16,8" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
            <Label Grid.Row="0" Margin="0,16,0,0" Grid.ColumnSpan="3" FontSize="24" HorizontalTextAlignment="Center"
            Text="{x:Static trans:AppResources.Tibber}"/>

            <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="17" 
            Text="{x:Static trans:AppResources.In_Order_To_Retrieve_Information_From_Tibber_And_More}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Button Grid.Row="2"  Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.Goto_Tibber_Api_Site}" Command="{Binding GoToTibberApiTokenPageCommand}"/>
            <Label Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2" Text="{x:Static trans:AppResources.Access_Token}"
                HorizontalTextAlignment="Start" HorizontalOptions="Start" />

            <Entry Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding TibberAccessToken}" IsPassword="False"  />

            <Button Grid.Row="5"  Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.Validate}" Command="{Binding GetHomesCommand}"/>

            <!--Homes-->
            <Label  Grid.Row="6" Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.Select_The_Home_You_Want_To_Analyze}" IsVisible="{Binding ShowHomePicker}"/>
            <Picker Grid.Row="7" Grid.ColumnSpan="3" IsVisible="{Binding ShowHomePicker}" ItemsSource="{Binding Homes}" SelectedItem="{Binding SelecteddHome}" ItemDisplayBinding="{Binding AppNickname}"/>
            <!--Install date-->
            <Label  Grid.Row="8" Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.Year}" IsVisible="{Binding ShowHomePicker}"/>
            <DatePicker Grid.Row="9" Grid.ColumnSpan="3" Date="{Binding InstallDate}" IsVisible="{Binding ShowHomePicker}"/>
            <!--ImportOnlySpotPrice-->
            <HorizontalStackLayout IsVisible="{Binding ShowHomePicker}" Grid.Row="10"  Grid.ColumnSpan="3">
                <CheckBox IsChecked="{Binding ImportOnlySpotPrice}" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label   Text="{x:Static trans:AppResources.Import_Only_Spot_Prices}" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Label  Grid.Row="11" Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.Import_Only_Spot_Prices_Desc}" IsVisible="{Binding ShowHomePicker}"/>
        </Grid>
    </ScrollView>
</views:BaseContentPage>
