Client/MySolarCells/Views/OnBoarding/EnergyCalculationParameterViewModelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.OnBoarding.EnergyCalculationParameterView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.OnBoarding"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles" xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
                        Shell.NavBarIsVisible="True"
                        x:DataType="vm:EnergyCalculationParameterViewModel">
    <Shell.TitleView>
        <Grid Margin="0,10" Padding="0,0" ColumnDefinitions="*,Auto">
            <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextColor="{x:Static theming:AppColors.WhiteColor}" Text="Investment/Loan" HorizontalTextAlignment="Center"/>
            <Border Grid.Column="1" Stroke="{x:Static theming:AppColors.WhiteColor}" HeightRequest="30" Padding="0" Margin="0,8"  
                    StrokeThickness="2" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <Button Padding="4" Margin="2" Command="{Binding SaveCommand}" FontSize="13" TextColor="{x:Static theming:AppColors.WhiteColor}" Text="{x:Static trans:AppResources.Save}" BackgroundColor="Transparent" ></Button>
            </Border>

        </Grid>

    </Shell.TitleView>
    <ScrollView>
        <Grid RowSpacing="8" ColumnSpacing="4" Margin="8" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
            <Label Grid.Row="0" Margin="0,0,0,8" Grid.ColumnSpan="3" FontSize="24" HorizontalTextAlignment="Center" Text="Calculation factors"/>

            <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="17" Text="Calculation factors for costs and revenues related to solar cell production." HorizontalTextAlignment="Center" />

            <Label Margin="0,0,0,-6" Grid.Row="2" Grid.ColumnSpan="3" Text="Calcuation parameters:" />
            <Picker Margin="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameters, Mode=TwoWay}" ItemDisplayBinding="{Binding DisplayName,Mode=OneWay}"/>
            <Button  Grid.Row="3"  Grid.Column="3" Text="Add" Command="{Binding AddParametersCommand}"/>

            <!--FromDate-->
            <Label  Grid.Row="4" Grid.ColumnSpan="3" Text="From date"/>
            <DatePicker Grid.Row="5" Grid.ColumnSpan="3" Date="{Binding SelectedParameters.FromDate}" Format="yyyy-MM" />
            
            
            <!--ProdCompensationElectricityLowload-->
            <Label Grid.Row="6" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Production compensation electricity to grid" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.ProdCompensationElectricityLowload}"   />
            <!--TransferFee-->
            <Label Grid.Row="8" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Transfer fee" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.TransferFee}"   />
            <!--TaxReduction-->
            <Label Grid.Row="10" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Tax reduction (produced/kWh to grid)" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="11" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.TaxReduction}"   />
            <!--EnergyTax-->
            <Label Grid.Row="12" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Energy tax (Production own use)" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="13" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.EnergyTax}"   />
            <!--EnergyTax-->
            <Label Grid.Row="14" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Total installed panels (kWh)" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="15" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.TotalInstallKwhPanels}"   />
            <!--Use SpotPrices-->
            <HorizontalStackLayout Grid.Row="16" VerticalOptions="Center" >
                <CheckBox IsChecked="{Binding SelectedParameters.UseSpotPrice}" VerticalOptions="Center"/>
                <Label   Text="Use Spot prices" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <!--Fixed price-->
            <VerticalStackLayout Grid.Row="16" Margin="6,0,0,-6" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding SelectedParameters.ShowFixedPrice}">
                <Label  Text="Fixed price (kWh)" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Entry Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding SelectedParameters.ShowFixedPrice}" Text="{Binding SelectedParameters.FixedPriceKwh}"   />
            </VerticalStackLayout>



        </Grid>
    </ScrollView>
</views:BaseContentPage>
