Client/MySolarCells/Views/OnBoarding/EnergyCalculationParameterViewModelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                        x:Class="MySolarCells.Views.OnBoarding.EnergyCalculationParameterView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.OnBoarding"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        Shell.NavBarIsVisible="True"
                        x:DataType="vm:EnergyCalculationParameterViewModel">

    <Shell.TitleView>
        <Grid Margin="0,10" Padding="0,0" ColumnDefinitions="Auto,*,Auto">
            <Label Grid.Column="1" Style="{StaticResource LabelPageTitleStyle}" Text="{x:Static trans:AppResources.Calculation_Factors}" />
            <Border Grid.Column="0" Style="{StaticResource BorderButtonStyle}">
                 <Button Style="{StaticResource ButtonPrimaryStyle}"  Command="{Binding NavBackCommand}" Text="{x:Static trans:AppResources.Back}" />
            </Border>
            <Border Grid.Column="2" Style="{StaticResource BorderButtonStyle}" >
                <Button Style="{StaticResource ButtonPrimaryStyle}" Command="{Binding SaveCommand}"  Text="{x:Static trans:AppResources.Save}" />
            </Border>

        </Grid>

    </Shell.TitleView>
    <ScrollView>
        <Grid Style="{StaticResource GridBasePage}" RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*,Auto">
            <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="17" Text="{x:Static trans:AppResources.Calculation_Factors_Intro_Text}" Style="{StaticResource LabelBaseStyle}" HorizontalTextAlignment="Center" />

            <Label Grid.Row="2" Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.Calculation_Factors}" Style="{StaticResource LabelEntryTitleStyle}" />
            <Picker Margin="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameters, Mode=TwoWay}" ItemDisplayBinding="{Binding DisplayName}"/>
            <Button  Grid.Row="3"  Grid.Column="3" Style="{StaticResource ButtonBaseStyle}" Text="{x:Static trans:AppResources.Add}" Command="{Binding AddParametersCommand}"/>

            <!--FromDate-->
            <Label  Grid.Row="4" Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.From_Date}" Style="{StaticResource LabelEntryTitleStyle}"/>
            <DatePicker Grid.Row="5" Grid.ColumnSpan="3" Date="{Binding SelectedParameters.FromDate}" Format="yyyy-MM" />


            <!--ProdCompensationElectricityLowload-->
            <Label Grid.Row="6"  Grid.ColumnSpan="2" Text="{x:Static trans:AppResources.Compensation_Electricity_Load}" Style="{StaticResource LabelEntryTitleStyle}" />
            <Entry Grid.Row="7" Grid.ColumnSpan="3" Keyboard="Numeric" Text="{Binding SelectedParameters.ProdCompensationElectricityLowload}" >
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior  InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" MinimumValue="0.0" MaximumValue="5.0" MaximumDecimalPlaces="3" />
                </Entry.Behaviors>
            </Entry>
            <!--TransferFee-->
            <Label Grid.Row="8"  Grid.ColumnSpan="2" Text="{x:Static trans:AppResources.Transfer_Fee}" Style="{StaticResource LabelEntryTitleStyle}" />
            <Entry Grid.Row="9" Grid.ColumnSpan="3" Keyboard="Numeric" Text="{Binding SelectedParameters.TransferFee}"  >
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior  InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" MinimumValue="0.0" MaximumValue="5.0" MaximumDecimalPlaces="3" />
                </Entry.Behaviors>
            </Entry>
            <!--TaxReduction-->
            <Label Grid.Row="10"  Grid.ColumnSpan="2" Text="{x:Static trans:AppResources.Tax_Reduction_Discription}" Style="{StaticResource LabelEntryTitleStyle}" />
            <Entry Grid.Row="11" Grid.ColumnSpan="3" Keyboard="Numeric" Text="{Binding SelectedParameters.TaxReduction}" >
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior  InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" MinimumValue="0.0" MaximumValue="5.0" MaximumDecimalPlaces="3" />
                </Entry.Behaviors>
            </Entry>
            <!--EnergyTax-->
            <Label Grid.Row="12" Grid.ColumnSpan="2"  Text="{x:Static trans:AppResources.Energy_Tax_Comsumption}" Style="{StaticResource LabelEntryTitleStyle}" />
            <Entry Grid.Row="13" Grid.ColumnSpan="3" Keyboard="Numeric"  Text="{Binding SelectedParameters.EnergyTax}">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior  InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" MinimumValue="0.0" MaximumValue="5.0" MaximumDecimalPlaces="3" />
                </Entry.Behaviors>
            </Entry>
            <!--Total installed Kwh-->
            <Label Grid.Row="14"  Grid.ColumnSpan="2" Text="{x:Static trans:AppResources.Total_Installed_Panels_Kw}" Style="{StaticResource LabelEntryTitleStyle}" />
            <Entry Grid.Row="15" Grid.ColumnSpan="3" Keyboard="Numeric"  Text="{Binding SelectedParameters.TotalInstallKwhPanels}">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior  InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" MinimumValue="1.0" MaximumValue="100.0" MaximumDecimalPlaces="3" />
                </Entry.Behaviors>
            </Entry>
           
          
             <!--Use SpotPrices-->
            <HorizontalStackLayout Grid.Row="16" VerticalOptions="Center" >
                <CheckBox IsChecked="{Binding SelectedParameters.UseSpotPrice}" VerticalOptions="Center"/>
                <Label Text="{x:Static trans:AppResources.Use_Spot_Prices}" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource LabelEntryTitleStyle}"/>
            </HorizontalStackLayout>
              <!--Fixed price-->
                <Label Grid.Row="17" Text="{x:Static trans:AppResources.Fixed_Price_Kwh}" Style="{StaticResource LabelEntryTitleStyle}"  />
                <Entry Grid.Row="18" Grid.ColumnSpan="2" Keyboard="Numeric" Text="{Binding SelectedParameters.FixedPriceKwh}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior  InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" MinimumValue="0" MaximumValue="5.0" MaximumDecimalPlaces="3" />
                    </Entry.Behaviors>
                </Entry>

        </Grid>
    </ScrollView>
</views:BaseContentPage>
