Client/MySolarCells/Views/OnBoarding/EnergyCalculationParameterViewModelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.OnBoarding.EnergyCalculationParameterView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.OnBoarding"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        x:DataType="vm:EnergyCalculationParameterViewModel">
    <ScrollView>
        <Grid RowSpacing="8" ColumnSpacing="4" Margin="8" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
            <Label Grid.Row="0" Margin="0,0,0,8" Grid.ColumnSpan="3" FontSize="24" HorizontalTextAlignment="Center" Text="Calculation factors"/>

            <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="17" Text="Calculation factors for costs and revenues related to solar cell production." HorizontalTextAlignment="Center" />

             <Label Margin="0,0,0,-6" Grid.Row="2" Grid.ColumnSpan="3" Text="Calcuation parameters:" />
            <Picker Margin="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameters, Mode=TwoWay}" ItemDisplayBinding="{Binding FromDate}"/>
             <Button  Grid.Row="3"  Grid.Column="3" Text="Add" Command="{Binding AddParametersCommand}"/>

             <!--FromDate-->
            <Label  Grid.Row="4" Grid.ColumnSpan="3" Text="From date"/>
            <DatePicker Grid.Row="5" Grid.ColumnSpan="3" Date="{Binding SelectedParameters.FromDate}" />

            <!--ProdCompensationElectricityLowload-->
            <Label Grid.Row="6" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Production compensation electricity to grid" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.ProdCompensationElectricityLowload}"   />
            <!--TransferFee-->
            <Label Grid.Row="8" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Transfer fee" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.TransferFee}"   />
            <!--TaxReduction-->
            <Label Grid.Row="10" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Tax reduction (produced/kWh to grid)" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="11" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.TaxReduction}"   />
            <!--EnergyTax-->
            <Label Grid.Row="12" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Energy tax (Production own use)" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="13" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.EnergyTax}"   />
            <!--EnergyTax-->
            <Label Grid.Row="14" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Total installed panels (kWh)" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="15" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.TotalInstallKwhPanels}"   />
            <!--Use SpotPrices-->
            <HorizontalStackLayout Grid.Row="16"  Grid.ColumnSpan="3">
                <CheckBox IsChecked="{Binding SelectedParameters.UseSpotPrice}" VerticalOptions="Center"/>
                <Label   Text="Use Spot prices" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <!--Fixed price-->
            <Label Grid.Row="17" Margin="0,0,0,-6" Grid.ColumnSpan="2" Text="Fixed price (kWh)" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            <Entry Grid.Row="18" Grid.ColumnSpan="3" Text="{Binding SelectedParameters.FixedPriceKwh}"   />
            <!--Save-->
            <Button Grid.Row="19"  Grid.ColumnSpan="3" Text="Save and move on" Command="{Binding SaveCommand}"/>


        </Grid>
    </ScrollView>
</views:BaseContentPage>
