Client/MySolarCells/Views/OnBoarding/FirstSynctView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.OnBoarding.FirstSyncView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.OnBoarding"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:ctl="clr-namespace:MySolarCells.Controls"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        Shell.NavBarIsVisible="True"
                        x:DataType="vm:FirstSyncViewModel">
    <Shell.TitleView>
        <Grid Margin="0,10" Padding="0,0" ColumnDefinitions="Auto,*,Auto">
            <Label Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource LabelPageTitleStyle}" Text="{x:Static trans:AppResources.Import_Data}" />
            <Border Grid.Column="0" Style="{StaticResource BorderButtonStyle}" IsEnabled="{Binding StartbuttonEnable}"   >
                <Button Style="{StaticResource ButtonPrimaryStyle}"  Command="{Binding NavBackCommand}" Text="{x:Static trans:AppResources.Back}" BackgroundColor="Transparent"/>
            </Border>

        </Grid>

    </Shell.TitleView>
    <ScrollView>
        <Grid Style="{StaticResource GridBasePage}" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">

            <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="17"
            Text="{x:Static trans:AppResources.First_Import_Intro_Text}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Button Margin="0,16" Grid.Row="2" Style="{StaticResource ButtonBaseStyle}" IsEnabled="{Binding StartbuttonEnable}" Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.Start}" Command="{Binding SyncCommand}"/>


            <!--  Nedan är de som visas när vi laddar upp boken till backend  -->
            <Label Grid.Row="4"
                       Grid.ColumnSpan="3"
                       Margin="0,32,0,0"
                       FontSize="21"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ShowProgressStatus}"
                       Style="{StaticResource LabelBaseStyle}"
                       Text="{Binding ProgressStatus}" />

            <Label Grid.Row="5"
                       Grid.ColumnSpan="3"
                       Margin="0,8,0,16"
                       FontSize="17"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ShowProgressStatus}"
                       Style="{StaticResource LabelBaseStyle}"
                       Text="{Binding ProgressSubStatus}" />



            <!--  Progress  -->
            <ctl:ProgressBar Grid.Row="6" Grid.ColumnSpan="3" Margin="0,16"
                                 AlternativeTextColor="{x:Static theming:AppColors.Primary500Color}"
                                 BarBackgroundColor="{x:Static theming:AppColors.Gray400Color}" 
                                 GradientEndColor="{x:Static theming:AppColors.Primary800Color}" 
                                 GradientStartColor="{x:Static theming:AppColors.Primary500Color}" 
                                 TextColor="{x:Static theming:AppColors.WhiteColor}" 
                                 HeightRequest="20"
                                 FontSize="12"
                                 IsVisible="True"
                                 Percentage="{Binding ProgressProcent}"
                                 ShowProcentText="True"
                                           />

            <!--  Cancel  -->
            <!--<Button Grid.Row="7"
                                     Grid.ColumnSpan="3"
                                     Margin="15,10,15,0"
                                     Command="{Binding CancelCommand}"
                                     IsVisible="{Binding ShowProgressStatus}"
                                     Text="{x:Static trans:AppResources.Cancel}" />-->

        </Grid>
    </ScrollView>
</views:BaseContentPage>
