Client/MySolarCells/Views/OnBoarding/InverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.OnBoarding.InverterView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.OnBoarding"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        Shell.NavBarIsVisible="True"
                        x:DataType="vm:InverterViewModel">
     <Shell.TitleView>
        <Grid Margin="0,10" Padding="0,0" ColumnDefinitions="Auto,*,Auto">
            <Label Grid.Column="1" FontSize="20" TextColor="{x:Static theming:AppColors.Gray900Color}" Text="{x:Static trans:AppResources.Inverter}" HorizontalTextAlignment="Center" Style="{StaticResource LabelBaseStyle}"/>
             <Border Grid.Column="0" Stroke="{x:Static theming:AppColors.Gray900Color}"  HeightRequest="30" Padding="0" Margin="0,8"  
                    StrokeThickness="2" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <Button Padding="4" Margin="2"  Command="{Binding NavBackCommand}" FontSize="13" TextColor="{x:Static theming:AppColors.Gray900Color}" Text="{x:Static trans:AppResources.Back}" Style="{StaticResource LabelBaseStyle}" BackgroundColor="Transparent" ></Button>
            </Border>
            <Border Grid.Column="2" IsVisible="{Binding ShowSiteNodePicker}" Stroke="{x:Static theming:AppColors.Gray900Color}" HeightRequest="30" Padding="0" Margin="0,8"  
                    StrokeThickness="2" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                 <!--Save Home-->
                <Button Padding="4" Margin="2"  Command="{Binding SaveCommand}" FontSize="13" TextColor="{x:Static theming:AppColors.Gray900Color}" Text="{x:Static trans:AppResources.Save}" Style="{StaticResource LabelBaseStyle}" BackgroundColor="Transparent" />
            </Border>

        </Grid>

    </Shell.TitleView>
    <ScrollView>
        <Grid Style="{StaticResource GridBasePage}" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*,Auto">
            
            <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="17" HorizontalTextAlignment="Center"
            Text="{x:Static trans:AppResources.Pick_The_Invert_Desc}" Style="{StaticResource LabelBaseStyle}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label Margin="0,0,0,-6" Grid.Row="2" Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.Inverter}" Style="{StaticResource LabelEntryTitleStyle}"/>
            <Picker Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding InverterModels}" SelectedItem="{Binding SelectedInverterModel}" ItemDisplayBinding="{Binding ItemTitle}"/>
            <Label  Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding InverterGuideText}" Style="{StaticResource LabelBaseStyle}" />
            <VerticalStackLayout Grid.Row="5" Margin="0,0,0,-6" Grid.ColumnSpan="3" Spacing="4">
                <!--UserName-->
                <Label IsVisible="{Binding ShowUserName}" Text="{x:Static trans:AppResources.Username}" Style="{StaticResource LabelEntryTitleStyle}" />
                <Entry IsVisible="{Binding ShowUserName}" Text="{Binding UserName}" />
                <!--Password-->
                <Label IsVisible="{Binding ShowPassword}" Text="{x:Static trans:AppResources.Password}" Style="{StaticResource LabelEntryTitleStyle}" />
                <Entry IsVisible="{Binding ShowPassword}" Text="{Binding Password}" IsPassword="True"  />
                 <!--Api URL-->
                <Label IsVisible="{Binding ShowApiUrl}" Text="{x:Static trans:AppResources.Api_Url}" Style="{StaticResource LabelEntryTitleStyle}" />
                <Entry IsVisible="{Binding ShowApiUrl}" Text="{Binding ApiUrl}"   />
                 <!--Api Key-->
                <Label IsVisible="{Binding ShowApiKey}" Text="{x:Static trans:AppResources.Api_Key}" Style="{StaticResource LabelEntryTitleStyle}" />
                <Entry IsVisible="{Binding ShowApiKey}" Text="{Binding ApiKey}"   />

            </VerticalStackLayout>


            <Button Margin="0,8,0,16" Grid.Row="8"  Grid.ColumnSpan="3" Text="{x:Static trans:AppResources.Validate}" Command="{Binding TestConnectionCommand}"/>

            <!--Inverters-->
            <Label Margin="0,0,0,-6" Grid.Row="9" Grid.ColumnSpan="5" Text="{x:Static trans:AppResources.Pick_Your_Site}" IsVisible="{Binding ShowSiteNodePicker}" Style="{StaticResource LabelEntryTitleStyle}"/>
            <Picker Grid.Row="10" Grid.ColumnSpan="5" IsVisible="{Binding ShowSiteNodePicker}" ItemsSource="{Binding SitesNodes}" SelectedItem="{Binding SelectedSiteNode}" ItemDisplayBinding="{Binding Name}"/>

            <!--Install date-->
            <Label Margin="0,0,0,-6" Grid.Row="11" Grid.ColumnSpan="5" IsVisible="{Binding ShowSiteNodePicker}"  Text="{x:Static trans:AppResources.Install_Date}" Style="{StaticResource LabelEntryTitleStyle}"/>
            <DatePicker Grid.Row="12" Grid.ColumnSpan="5" IsVisible="{Binding ShowSiteNodePicker}"  Date="{Binding InstallDate}" />
           
        
        </Grid>
    </ScrollView>
</views:BaseContentPage>
