Client/MySolarCells/Views/OnBoarding/InverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.OnBoarding.InverterView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.OnBoarding"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        Shell.NavBarIsVisible="True"
                        x:DataType="vm:InverterViewModel">
     <Shell.TitleView>
        <Grid Margin="0,10" Padding="0,0" ColumnDefinitions="*,Auto">
            <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextColor="White" Text="{x:Static trans:AppResources.Inverter}" HorizontalTextAlignment="Center"/>
            <Border Grid.Column="1" IsVisible="{Binding ShowSiteNodePicker}" Stroke="{x:Static theming:AppColors.WhiteColor}" HeightRequest="30" Padding="0" Margin="0,8"  
                    StrokeThickness="2" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                 <!--Save Home-->
                <Button Padding="4" Margin="2"  Command="{Binding SaveCommand}" FontSize="13" TextColor="{x:Static theming:AppColors.WhiteColor}" Text="{x:Static trans:AppResources.Save}" BackgroundColor="Transparent" />
            </Border>

        </Grid>

    </Shell.TitleView>
    <ScrollView>
        <Grid RowSpacing="8" ColumnSpacing="4" Margin="16" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*,Auto">
            
            <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="17" HorizontalTextAlignment="Center"
            Text="{x:Static trans:AppResources.Pick_The_Invert_Desc}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label  Grid.Row="2" Grid.ColumnSpan="3" Text="Pick the brand of your inverter" />
            <Picker Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding InverterModels}" SelectedItem="{Binding SelectedInverterModel}" ItemDisplayBinding="{Binding ItemTitle}"/>
            <Label  Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding InverterGuideText}" />
            <VerticalStackLayout Grid.Row="5" Margin="0,0,0,-6" Grid.ColumnSpan="3">
                <!--UserName-->
                <Label IsVisible="{Binding ShowUserName}" Text="Username" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Entry IsVisible="{Binding ShowUserName}" Text="{Binding UserName}" />
                <!--Password-->
                <Label IsVisible="{Binding ShowPassword}" Text="Password" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Entry IsVisible="{Binding ShowPassword}" Text="{Binding Password}" IsPassword="True"  />
                 <!--Api URL-->
                <Label IsVisible="{Binding ShowApiUrl}" Text="API url" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Entry IsVisible="{Binding ShowApiUrl}" Text="{Binding ApiUrl}"   />
                 <!--Api Key-->
                <Label IsVisible="{Binding ShowApiKey}" Text="API key" HorizontalTextAlignment="Start" HorizontalOptions="Start"  />
                <Entry IsVisible="{Binding ShowApiKey}" Text="{Binding ApiKey}"   />

            </VerticalStackLayout>


            <Button Grid.Row="8"  Grid.ColumnSpan="3" Text="Test Connection" Command="{Binding TestConnectionCommand}"/>

            <!--Inverters-->
            <Label  Grid.Row="9" Grid.ColumnSpan="5" Text="Pick the site node to analys" IsVisible="{Binding ShowSiteNodePicker}"/>
            <Picker Grid.Row="10" Grid.ColumnSpan="5" IsVisible="{Binding ShowSiteNodePicker}" ItemsSource="{Binding SitesNodes}" SelectedItem="{Binding SelectedSiteNode}" ItemDisplayBinding="{Binding Name}"/>

            <!--Install date-->
            <Label  Grid.Row="11" Grid.ColumnSpan="5" IsVisible="{Binding ShowSiteNodePicker}"  Text="Install date for inverter"/>
            <DatePicker Grid.Row="12" Grid.ColumnSpan="5" IsVisible="{Binding ShowSiteNodePicker}"  Date="{Binding InstallDate}" />
           
            <!--<Button Grid.Row="2"  Grid.ColumnSpan="3" Text="Goto Tibber Api site" Command="{Binding GoToTibberApiTokenPageCommand}"/>
         <Label Grid.Row="3" Margin="0,0,0,-6" Grid.ColumnSpan="2"
            Text="{x:Static trans:AppResources.Access_Token}"
            HorizontalTextAlignment="Start" HorizontalOptions="Start" />

        <Entry Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding TibberAccessToken}"   />

        <Button Grid.Row="5"  Grid.ColumnSpan="3" Text="Test API key" Command="{Binding GetHomesCommand}"/>-->

            <!--Homes-->
            <!--<Label  Grid.Row="6" Grid.ColumnSpan="5" Text="Pick the home to analys" IsVisible="{Binding ShowHomePicker}"/>
        <Picker Grid.Row="7" Grid.ColumnSpan="5" IsVisible="{Binding ShowHomePicker}" ItemsSource="{Binding Homes}" SelectedItem="{Binding SelecteddHome}" ItemDisplayBinding="{Binding AppNickname}"/>-->
            <!--Install date-->
            <!--<Label  Grid.Row="8" Grid.ColumnSpan="5" Text="Select solar cells install date" IsVisible="{Binding ShowHomePicker}"/>
        <DatePicker Grid.Row="9" Grid.ColumnSpan="5" Date="{Binding InstallDate}" />-->
            <!--Save Home-->
            <!--<Button Grid.Row="10"  Grid.ColumnSpan="3" Text="Save and move on" Command="{Binding SaveHomeCommand}"/>-->
        </Grid>
    </ScrollView>
</views:BaseContentPage>
