Client/MySolarCells/Views/More/MoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                        x:Class="MySolarCells.Views.More.MoreView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.More"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        xmlns:control="clr-namespace:MySolarCells.Controls"
                        Shell.NavBarIsVisible="True"
                        x:DataType="vm:MoreViewModel">
    <Shell.TitleView>
        <Grid Margin="0,10" Padding="0,0" ColumnDefinitions="*,Auto">
            <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextColor="{x:Static theming:AppColors.Primary500Color}" Text="{x:Static trans:AppResources.More}" HorizontalTextAlignment="Center"/>
            <!--<Border Grid.Column="1" Stroke="{x:Static theming:AppColors.Gray900Color}" HeightRequest="30" Padding="0" Margin="0,8"  
                    StrokeThickness="1" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <Button Padding="4" Margin="2" Command="{Binding SyncCommand}" FontSize="13" TextColor="{x:Static theming:AppColors.Gray900Color}" Text="{x:Static trans:AppResources.Refresh}" BackgroundColor="Transparent" ></Button>
            </Border>-->

        </Grid>

    </Shell.TitleView>
    <ScrollView x:Name="TheScrollView" Margin="0" >
        <Grid Style="{StaticResource GridBasePage}" ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto,Auto, Auto, Auto"  >
            <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnSpacing="16" ColumnDefinitions="Auto,Auto">
                <Image Margin="0,0,0,0"
                   Aspect="AspectFit"
                   BackgroundColor="Transparent"
                   Source="{Binding HomeImageUrl, Converter={StaticResource StringToImageSourceConverter}}"
                   WidthRequest="100" HeightRequest="100" />
                <VerticalStackLayout Grid.Column="1">
                    <Label 
                           Margin="8,0,8,0"
                           FontSize="16" Style="{StaticResource LabelEntryTitleStyle}"
                           Text="{x:Static trans:AppResources.Electricity_Supplier}" />

                    <Label 
                           Margin="8,0,8,0" Style="{StaticResource LabelBaseStyle}"
                           Text="{Binding ElectricitySupplierText}" />

                    <Label 
                           Margin="8,0,8,0"
                           FontSize="16" Style="{StaticResource LabelEntryTitleStyle}"
                           Text="{x:Static trans:AppResources.Inverter}" />

                    <Label 
                           Margin="8,0,8,0"
                           Text="{Binding InverterText}" Style="{StaticResource LabelBaseStyle}"/>
                     <Label 
                           Margin="8,0,8,0"
                           Text="{Binding InverterModelText}" Style="{StaticResource LabelBaseStyle}" LineBreakMode="TailTruncation"/>

                </VerticalStackLayout>
            </Grid>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="8,16,8,0" Style="{StaticResource LabelEntryTitleStyle}" FontSize="17"
                   Text="{x:Static trans:AppResources.Tools_And_Features}" />

            <FlexLayout Grid.Row="3" Grid.ColumnSpan="2"
                                    Margin="0,0,0,8"
                                    Padding="0"
                                    AlignItems="Start"
                                    Direction="Row"
                                    JustifyContent="SpaceAround"
                                    Wrap="Wrap">
                 <!--  ReportView  -->
                <control:MenuGridItemView Margin="0,0,0,3"
                        WidthRequest="{Binding WidthRequest, Source={x:Reference CalcWithDev2Ctl}}"
                        FontIcon="{x:Static theming:IconFont.Report}"
                        IsVisible="True"
                        TitleText="{x:Static trans:AppResources.Show_Report}">
                    <control:MenuGridItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowReportCommand}" />
                    </control:MenuGridItemView.GestureRecognizers>
                </control:MenuGridItemView>
                <!--  Export_To_Excel  -->
                <control:MenuGridItemView Margin="0,0,0,3"
                        WidthRequest="{Binding WidthRequest, Source={x:Reference CalcWithDev2Ctl}}"
                        FontIcon="{x:Static theming:IconFont.Export_file}"
                        IsVisible="True"
                        TitleText="{x:Static trans:AppResources.Export_To_Excel}">
                    <control:MenuGridItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExportExcelCommand}" />
                    </control:MenuGridItemView.GestureRecognizers>
                </control:MenuGridItemView>
                <!--  Grid_Electricity_Supplier  -->
                <control:MenuGridItemView Margin="0,0,0,3"
                            WidthRequest="{Binding WidthRequest, Source={x:Reference CalcWithDev2Ctl}}"
                            FontIcon="{x:Static theming:IconFont.Power}"
                            IsVisible="True"
                            TitleText="{Binding Source={x:Static trans:AppResources.Electricity_Supplier}, Converter={StaticResource TextCaseConverter}, ConverterParameter={x:Static toolkit:TextCaseType.FirstUpperRestLower}}">
                    <control:MenuGridItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ElectricitySupplierCommand}" />
                    </control:MenuGridItemView.GestureRecognizers>
                </control:MenuGridItemView>
                <!--  Inverter  -->
                <control:MenuGridItemView Margin="0,0,0,3"
                        WidthRequest="{Binding WidthRequest, Source={x:Reference CalcWithDev2Ctl}}"
                        FontIcon="{x:Static theming:IconFont.Inverter}"
                        TitleText="{Binding Source={x:Static trans:AppResources.Inverter}, Converter={StaticResource TextCaseConverter}, ConverterParameter={x:Static toolkit:TextCaseType.FirstUpperRestLower}}">
                    <control:MenuGridItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InverterSettingsCommand}" />
                    </control:MenuGridItemView.GestureRecognizers>
                </control:MenuGridItemView>
                <!--  Calculation_Parameters  -->
                <control:MenuGridItemView Margin="0,0,0,3"
                            WidthRequest="{Binding WidthRequest, Source={x:Reference CalcWithDev2Ctl}}"
                            FontIcon="{x:Static theming:IconFont.Bargraph}"
                            IsVisible="True"
                            TitleText="{Binding Source={x:Static trans:AppResources.Calculation_Parameters}, Converter={StaticResource TextCaseConverter}, ConverterParameter={x:Static toolkit:TextCaseType.FirstUpperRestLower}}">
                    <control:MenuGridItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowCalcParametersCommand}" />
                    </control:MenuGridItemView.GestureRecognizers>
                </control:MenuGridItemView>
                <!--  My_Investment_And_Loan  -->
                <control:MenuGridItemView Margin="0,0,0,3"
                        WidthRequest="{Binding WidthRequest, Source={x:Reference CalcWithDev2Ctl}}"
                        FontIcon="{x:Static theming:IconFont.Money}"
                        IsVisible="True"
                        TitleText="{Binding Source={x:Static trans:AppResources.Investment_And_Loan}, Converter={StaticResource TextCaseConverter}, ConverterParameter={x:Static toolkit:TextCaseType.FirstUpperRestLower}}">
                    <control:MenuGridItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInvestAndLonCommand}" />
                    </control:MenuGridItemView.GestureRecognizers>
                </control:MenuGridItemView>
                <!--  pointshop  -->
                <!--<control:MenuGridItemView Margin="0,2"
                        WidthRequest="{Binding WidthRequest, Source={x:Reference CalcWithDev2Ctl}}"
                        FontIcon="{x:Static theming:AppIconFont.Pointshop}"
                        FontIconExternal="{x:Static theming:AppIconFont.External_link}"
                        IsVisible="True"
                        TitleText="{Binding Source={x:Static trans:AppResources.Points_Shop}, Converter={StaticResource TextCaseConverter}, ConverterParameter={x:Static toolkit:TextCaseType.FirstUpperRestLower}}">
                    <control:MenuGridItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PointsShopviewTapCommand}" />
                    </control:MenuGridItemView.GestureRecognizers>
                </control:MenuGridItemView>-->




            </FlexLayout>

            <Border Margin="0,20" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="{x:Static theming:AppColors.Gray400Color}"
                      StrokeShape="RoundRectangle 8,8,8,8">
                <VerticalStackLayout  Spacing="0" Margin="1" BackgroundColor="{x:Static theming:AppColors.Gray200Color}">
                    <!--App version-->
                    <Label Margin="16,16,16,4" FontSize="18" Text="{x:Static trans:AppResources.Application_Version}" HorizontalTextAlignment="Start" />
                    <Label Margin="16,0,16,0" HorizontalTextAlignment="Start" Text="{Binding AppInfoVersion}" />
                     <!--Support and feedback-->
                    <Label Margin="16,16,16,4" FontSize="18" Text="{x:Static trans:AppResources.Support_And_Feedback}" HorizontalTextAlignment="Start" />
                    <Label Margin="16,0,16,16" HorizontalTextAlignment="Start" Text="vinterwall@gmail.com" />

                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2" BindableLayout.ItemsSource="{Binding LogText}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <ActivityIndicator Grid.RowSpan="6" />
            <Label x:Name="CalcWithDev2Ctl" 
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   IsVisible="false"
                   WidthRequest="{Binding Converter={StaticResource ImageHeightFromDisplayWidthConverter}, ConverterParameter='Width_Dev_2_Margin_32'}" />
        </Grid>
    </ScrollView>
</views:BaseContentPage>
