Client/MySolarCells/Views/Energy/EnergyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.Energy.EnergyView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.Energy"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        xmlns:control="clr-namespace:MySolarCells.Controls" 
                        x:DataType="vm:EnergyViewModel">

    <Grid RowDefinitions="Auto,*">
        <Grid RowDefinitions="Auto,Auto" >
            <Label FontSize="20" TextColor="{x:Static theming:AppColors.Primary500Color}" Text="{x:Static trans:AppResources.Production}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border  Style="{StaticResource BorderButtonStyle}" HorizontalOptions="End" IsVisible="{OnPlatform Android=false, iOS=false}" >
                <Button Style="{StaticResource ButtonPrimaryStyle}" Command="{Binding SyncCommand}"  Text="{x:Static trans:AppResources.Refresh}" />
            </Border>
            <control:DateNavigator  Grid.Row="1" ChartData="{Binding ChartDataRequest}" GraphDataChangedCommand="{Binding ReloadGraphDataCommand}" ShowRoiSimulate="False" />
        </Grid>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding SyncCommand}">
            <ScrollView>
                <Grid Style="{StaticResource GridBasePage}" ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <!--PRODUCTION GRAF-->
                    <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" FontSize="17" Margin="8,8,8,8" Text="{Binding ProductionChartTitle}"/>
                    <HorizontalStackLayout HorizontalOptions="End" Spacing="4" Margin="8,8,8,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                        <BoxView Opacity="0.8" VerticalOptions="Center" WidthRequest="15" HeightRequest="15"  BackgroundColor="{Binding ColorSold}"  />
                        <Label VerticalTextAlignment="Center" Text="{Binding EnergyChartProdSoldTitle}"/>
                        <BoxView Opacity="0.8" VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorUsed}"  />
                        <Label VerticalTextAlignment="Center" Text="{Binding EnergyChartProdUsedTitle}"/>
                        <BoxView Opacity="0.8" VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorbatteryCharge}"  />
                        <Label VerticalTextAlignment="Center" Text="{Binding EnergyBatteryChargeChartTitle}"/>
                    </HorizontalStackLayout>
                    <chart:SfCartesianChart Grid.Row="4" Grid.ColumnSpan="3" HeightRequest="250">
                        <chart:SfCartesianChart.ZoomPanBehavior>
                            <chart:ChartZoomPanBehavior EnablePinchZooming="False"/>
                        </chart:SfCartesianChart.ZoomPanBehavior>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis LabelRotation="90" ShowMajorGridLines="False" />
                            <chart:CategoryAxis>


                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="{Binding ProductionChartXtitle}"/>
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>
                        <chart:StackingColumnSeries Opacity="0.8" ItemsSource="{Binding DataUsed}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesProductionUsed}">

                        </chart:StackingColumnSeries>
                        <chart:StackingColumnSeries Opacity="0.8" ItemsSource="{Binding DataSold}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesProductionSold}">
                        </chart:StackingColumnSeries>



                        <chart:StackingColumnSeries Opacity="0.8" ItemsSource="{Binding DataBatteryCharge}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesBatteryCharge}">

                        </chart:StackingColumnSeries>

                    </chart:SfCartesianChart>
                    <!--CONSUMTION GRAF-->
                    <Label  VerticalTextAlignment="Center" Grid.Row="5" Margin="8,8,8,8" Grid.Column="0" FontSize="17" Text="{Binding ConsumtionChartTitle}"/>
                    <HorizontalStackLayout HorizontalOptions="End" Spacing="4" Margin="8,8,8,8" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                        <BoxView Opacity="0.8" VerticalOptions="Center" WidthRequest="15" HeightRequest="15"  BackgroundColor="{Binding ColorUsed}"  />
                        <Label VerticalTextAlignment="Center" Text="{Binding EnergyChartProdUsedTitle}"/>
                        <BoxView Opacity="0.8" VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorPurchased}"  />
                        <Label VerticalTextAlignment="Center"  Text="{Binding EnergyChartConsumedGridTitle}"/>
                        <BoxView Opacity="0.8" VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorbatteryUsed}"  />
                        <Label VerticalTextAlignment="Center" Text="{Binding EnergyChartBatteryUsedTitle}"/>
                    </HorizontalStackLayout>
                    <chart:SfCartesianChart Grid.Row="7" Grid.ColumnSpan="3" HeightRequest="250">
                        <chart:SfCartesianChart.ZoomPanBehavior>
                            <chart:ChartZoomPanBehavior EnablePinchZooming="False"/>
                        </chart:SfCartesianChart.ZoomPanBehavior>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis LabelRotation="90" ShowMajorGridLines="False" />
                            <chart:CategoryAxis>


                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="{Binding ProductionChartXtitle}"/>
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:StackingColumnSeries Opacity="0.8" ItemsSource="{Binding DataPurchased}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesPurchased}">
                        </chart:StackingColumnSeries>

                        <chart:StackingColumnSeries Opacity="0.8" ItemsSource="{Binding DataUsed}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesProductionUsed}">

                        </chart:StackingColumnSeries>

                        <chart:StackingColumnSeries Opacity="0.8" ItemsSource="{Binding DataBatteryUsed}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesBatteryUsed}">

                        </chart:StackingColumnSeries>

                    </chart:SfCartesianChart>
                    <!--PRICE GRAF-->
                    <Label  VerticalTextAlignment="Center" Grid.Row="8" Margin="8,8,8,8" Grid.Column="0" FontSize="17" Text="{Binding PriceChartTitle}"/>
                    <HorizontalStackLayout HorizontalOptions="End" Spacing="4" Margin="8,8,8,8" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                        <BoxView Opacity="0.8"  VerticalOptions="Center" WidthRequest="15" HeightRequest="15"  BackgroundColor="{Binding ColorPriceBuy}"  />
                        <Label VerticalTextAlignment="Center" Text="{Binding PriceChartPriceBuyTitle}"/>
                        <BoxView Opacity="0.8" VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorPriceSell}"  />
                        <Label VerticalTextAlignment="Center"  Text="{Binding PriceChartPriceSellTitle}"/>
                    </HorizontalStackLayout>
                    <chart:SfCartesianChart Grid.Row="10" Grid.ColumnSpan="3" HeightRequest="250">
                        <chart:SfCartesianChart.ZoomPanBehavior>
                            <chart:ChartZoomPanBehavior EnablePinchZooming="False"/>
                        </chart:SfCartesianChart.ZoomPanBehavior>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis LabelRotation="90" ShowMajorGridLines="False" />
                            <chart:CategoryAxis>


                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="{Binding PriceChartXtitle}"/>
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:ColumnSeries Opacity="0.8" ItemsSource="{Binding PriceBuy}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesPriceBuy}">
                        </chart:ColumnSeries>

                        <chart:ColumnSeries Opacity="0.8" ItemsSource="{Binding PriceSell}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesPriceSell}">

                        </chart:ColumnSeries>



                    </chart:SfCartesianChart>
                </Grid>
            </ScrollView>
        </RefreshView>
    </Grid>
</views:BaseContentPage>
