Client/MySolarCells/Views/Energy/EnergyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.Energy.EnergyView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.Energy"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        xmlns:control="clr-namespace:MySolarCells.Controls"
                        Shell.NavBarIsVisible="True"
                        x:DataType="vm:EnergyViewModel">
    <Shell.TitleView>
        <Grid Margin="0,10" Padding="0,0" ColumnDefinitions="*,Auto">
            <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextColor="White" Text="Production" HorizontalTextAlignment="Center"/>
            <Border Grid.Column="1" Stroke="{x:Static theming:AppColors.WhiteColor}" HeightRequest="30" Padding="0" Margin="0,8"  
                    StrokeThickness="2" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <Button Padding="4" Margin="2" Command="{Binding SyncCommand}" FontSize="13" TextColor="{x:Static theming:AppColors.WhiteColor}" Text="Refresh" BackgroundColor="Transparent" ></Button>
            </Border>

        </Grid>

    </Shell.TitleView>
    <ScrollView>
        <Grid Margin="8" ColumnSpacing="4" ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Label Grid.ColumnSpan="3" Text="{Binding ChartDataRequest.TimeStampTitle}" HorizontalTextAlignment="Center" FontSize="22"/>
            <control:DateNavigator Margin="8" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="End" ChartData="{Binding ChartDataRequest}"
                                    GraphDataChangedCommand="{Binding ReloadGraphDataCommand}"
                                    />
             <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" Margin="8,8,8,8" Text="{Binding ProductionChartTitle}"/>
            <HorizontalStackLayout HorizontalOptions="End" Spacing="4" Margin="8,8,8,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <BoxView  VerticalOptions="Center" WidthRequest="15" HeightRequest="15"  BackgroundColor="{Binding ColorSold}"  />
                <Label VerticalTextAlignment="Center" Text="{Binding EnergyChartProdSoldTitle}"/>
                <BoxView VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorUsed}"  />
                <Label VerticalTextAlignment="Center" Text="{Binding EnergyChartProdUsedTitle}"/>
                 <BoxView VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorbatteryCharge}"  />
                <Label VerticalTextAlignment="Center" Text="{Binding EnergyBatteryChargeChartTitle}"/>
            </HorizontalStackLayout>


            <chart:SfCartesianChart Grid.Row="4" Grid.ColumnSpan="3" HeightRequest="250">
                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior EnablePinchZooming="False"/>
                </chart:SfCartesianChart.ZoomPanBehavior>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis LabelRotation="90" ShowMajorGridLines="False" />
                    <chart:CategoryAxis>


                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="{Binding ProductionChartXtitle}"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:StackingColumnSeries ItemsSource="{Binding DataSold}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesProductionSold}">
                </chart:StackingColumnSeries>

                <chart:StackingColumnSeries ItemsSource="{Binding DataUsed}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesProductionUsed}">

                </chart:StackingColumnSeries>

                 <chart:StackingColumnSeries ItemsSource="{Binding DataBatteryCharge}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesBatteryCharge}">

                </chart:StackingColumnSeries>

            </chart:SfCartesianChart>

             <Label  VerticalTextAlignment="Center" Grid.Row="5" Margin="8,8,8,8" Grid.Column="0" FontSize="20" Text="{Binding ConsumtionChartTitle}"/>
               
            <HorizontalStackLayout HorizontalOptions="End" Spacing="4" Margin="8,8,8,8" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <BoxView  VerticalOptions="Center" WidthRequest="15" HeightRequest="15"  BackgroundColor="{Binding ColorUsed}"  />
                <Label VerticalTextAlignment="Center" Text="{Binding EnergyChartProdUsedTitle}"/>
                <BoxView  VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorPurchased}"  />
                <Label VerticalTextAlignment="Center"  Text="{Binding EnergyChartConsumedGridTitle}"/>
                 <BoxView VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorbatteryUsed}"  />
                <Label VerticalTextAlignment="Center" Text="{Binding EnergyChartBatteryUsedTitle}"/>
            </HorizontalStackLayout>



            <chart:SfCartesianChart Grid.Row="7" Grid.ColumnSpan="3" HeightRequest="250">
                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior EnablePinchZooming="False"/>
                </chart:SfCartesianChart.ZoomPanBehavior>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis LabelRotation="90" ShowMajorGridLines="False" />
                    <chart:CategoryAxis>


                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="{Binding ProductionChartXtitle}"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:StackingColumnSeries ItemsSource="{Binding DataPurchased}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesPurchased}">
                </chart:StackingColumnSeries>

                <chart:StackingColumnSeries ItemsSource="{Binding DataUsed}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesProductionUsed}">

                </chart:StackingColumnSeries>

                 <chart:StackingColumnSeries ItemsSource="{Binding DataBatteryUsed}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                GroupingLabel="Test"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesBatteryUsed}">

                </chart:StackingColumnSeries>

            </chart:SfCartesianChart>

            <Label  VerticalTextAlignment="Center" Grid.Row="8" Margin="8,8,8,8" Grid.Column="0" FontSize="20" Text="{Binding PriceChartTitle}"/>
               
            <HorizontalStackLayout HorizontalOptions="End" Spacing="4" Margin="8,8,8,8" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                <BoxView  VerticalOptions="Center" WidthRequest="15" HeightRequest="15"  BackgroundColor="{Binding ColorPriceBuy}"  />
                <Label VerticalTextAlignment="Center" Text="{Binding PriceChartPriceBuyTitle}"/>
                <BoxView  VerticalOptions="Center" WidthRequest="15" HeightRequest="15" BackgroundColor="{Binding ColorPriceSell}"  />
                <Label VerticalTextAlignment="Center"  Text="{Binding PriceChartPriceSellTitle}"/>
            </HorizontalStackLayout>
             <chart:SfCartesianChart Grid.Row="10" Grid.ColumnSpan="3" HeightRequest="250">
                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior EnablePinchZooming="False"/>
                </chart:SfCartesianChart.ZoomPanBehavior>

               <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis LabelRotation="90" ShowMajorGridLines="False" />
                    <chart:CategoryAxis>


                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="{Binding PriceChartXtitle}"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:ColumnSeries ItemsSource="{Binding PriceBuy}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesPriceBuy}">
                </chart:ColumnSeries>

                <chart:ColumnSeries ItemsSource="{Binding PriceSell}"
                                XBindingPath="Label"
                                YBindingPath="Value"
                                EnableTooltip="True"
                                CornerRadius="0,0,0,0"
                                PaletteBrushes="{Binding PaletteBrushesPriceSell}">

                </chart:ColumnSeries>

                

            </chart:SfCartesianChart>
        </Grid>
    </ScrollView>
</views:BaseContentPage>
