Client/MySolarCells/Controls/DateNavigator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
             xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
             x:Class="MySolarCells.Controls.DateNavigator">
    <Grid Margin="8" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="4" HorizontalOptions="FillAndExpand">
        <!--FilterDate-->
        <Label Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding ChartDataRequest.TimeStampTitle}"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14"/>

        <!--Left-->
        <Label   Grid.Row="3"  FontSize="30" TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.Left}" FontFamily="AppIconsFont"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Back_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <!--Right-->
        <Label   Grid.Row="3" Grid.Column="2" FontSize="25" TextColor="{x:Static theming:AppColors.Gray900Color}" HeightRequest="25" Text="{x:Static theming:IconFont.Right}" FontFamily="AppIconsFont"  BackgroundColor="Transparent" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Forward_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <!--FilterDate picker-->
        <HorizontalStackLayout Grid.ColumnSpan="3" HorizontalOptions="{OnPlatform Android=Start, iOS=Start, MacCatalyst=Center}" Spacing="8" >
            <Border  Stroke="{Binding ChartDataRequest.TodayBorderColor}"  BackgroundColor="{Binding ChartDataRequest.TodayBackgrundColor}" 
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16" >
                <Label Margin="12,2,12,2" TextColor="{Binding ChartDataRequest.TodayTextColor}" HeightRequest="25" BackgroundColor="Transparent" Text="{x:Static trans:AppResources.Today}" InputTransparent="True"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Today_Tapped" />
                </Border.GestureRecognizers>
            </Border>
            <Border  Stroke="{Binding ChartDataRequest.DayBorderColor}" BackgroundColor="{Binding ChartDataRequest.DayBackgrundColor}"
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16" >
                <Label Margin="12,2,12,2" TextColor="{Binding ChartDataRequest.DayTextColor}" HeightRequest="25" Text="{x:Static trans:AppResources.Day}" InputTransparent="True" VerticalOptions="Center" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Day_Tapped" />
                </Border.GestureRecognizers>
            </Border>
            <Border Stroke="{Binding ChartDataRequest.WeekBorderColor}"  BackgroundColor="{Binding ChartDataRequest.WeekBackgrundColor}"
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16">
                <Label  Margin="12,2,12,2"  TextColor="{Binding ChartDataRequest.WeekTextColor}" HeightRequest="25" Text="{x:Static trans:AppResources.Week}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Week_Tapped" />
                </Border.GestureRecognizers>
            </Border>
            <Border Stroke="{Binding ChartDataRequest.MonthBorderColor}"  BackgroundColor="{Binding ChartDataRequest.MonthBackgrundColor}"
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16">
                <Label  Margin="12,2,12,2"  TextColor="{Binding ChartDataRequest.MonthTextColor}" HeightRequest="25" Text="{x:Static trans:AppResources.Month}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Month_Tapped" />
                </Border.GestureRecognizers>
            </Border>
            <Border  Stroke="{Binding ChartDataRequest.YearBorderColor}"  BackgroundColor="{Binding ChartDataRequest.YearBackgrundColor}"
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16">
                <Label  Margin="12,2,12,2"  TextColor="{Binding ChartDataRequest.YearTextColor}" HeightRequest="25" Text="{x:Static trans:AppResources.Year}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Year_Tapped" />
                </Border.GestureRecognizers>
            </Border>


        </HorizontalStackLayout>
        <!--More-->
        <Border x:Name="MoreButton" Grid.Column="2" Stroke="{Binding ChartDataRequest.MoreBorderColor}" BackgroundColor="{Binding ChartDataRequest.MoreBackgrundColor}"
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16">
            <Label  Margin="12,2,12,2" FontSize="17"  TextColor="{Binding ChartDataRequest.MoreTextColor}" HeightRequest="25" Text="{x:Static theming:IconFont.More_vertical}" FontFamily="AppIconsFont"  InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="More_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <!--More pickers-->
        <HorizontalStackLayout x:Name="MoreStack" Grid.Row="1" Grid.ColumnSpan="3" Spacing="8" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false" >
            <Border x:Name="ShowSimulateButton" Stroke="{Binding RoiSimulate.ShowSimulateBorderColor}"  BackgroundColor="{Binding RoiSimulate.ShowSimulateBackgrundColor}"
                     StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16">
                <Label  Margin="12,2,12,2"  TextColor="{Binding RoiSimulate.ShowSimulateTextColor}" HeightRequest="25" Text="{x:Static trans:AppResources.Simulate}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowSimulate_Tapped" />
                </Border.GestureRecognizers>
            </Border>

            <Border x:Name="UnitButton" Stroke="{Binding ChartDataRequest.KwhBorderColor}"  BackgroundColor="{Binding ChartDataRequest.KwhBackgrundColor}"
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16">
                <Label  Margin="12,2,12,2"  TextColor="{Binding ChartDataRequest.KwhTextColor}" HeightRequest="25" Text="kWh" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Unit_Tapped" />
                </Border.GestureRecognizers>
            </Border>
            <Border x:Name="CurrencyButton"  Stroke="{Binding ChartDataRequest.CurrencyBorderColor}"   BackgroundColor="{Binding ChartDataRequest.CurrencyBackgrundColor}"
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16">
                <Label  Margin="12,2,12,2" TextColor="{Binding ChartDataRequest.CurrencyTextColor}" HeightRequest="25" Text="SEK" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Currency_Tapped" />
                </Border.GestureRecognizers>
            </Border>

        </HorizontalStackLayout>
        <!-- Simulate show-->

        <Border Padding="4" x:Name="SimulateSettings" Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="2" Stroke="{x:Static theming:AppColors.Gray800Color}"  Margin="-2,0"  
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 16,16,16,16">
            <Grid Padding="4" RowDefinitions="Auto,Auto,20,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto" RowSpacing="4" ColumnSpacing="8">

                <!--Add Battery-->
                <Border x:Name="RoiAddBatterySwith"  Stroke="{Binding RoiSimulate.AddBatteryBorderColor}"   BackgroundColor="{Binding RoiSimulate.AddBatteryBackgrundColor}"
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16">
                    <Label  Margin="12,2,12,2" TextColor="{Binding RoiSimulate.AddBatteryTextColor}" HeightRequest="25" Text="{x:Static trans:AppResources.Add_Battery}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddBattery_Tapped" />
                    </Border.GestureRecognizers>
                </Border>
               
                <!--Remove Battery-->
                <Border x:Name="RoiRemoveBatterySwitch" Grid.Column="1"  Stroke="{Binding RoiSimulate.RemoveBatteryBorderColor}"   BackgroundColor="{Binding RoiSimulate.RemoveBatteryBackgrundColor}"
                    StrokeThickness="0.5" StrokeShape="RoundRectangle 16,16,16,16">
                    <Label  Margin="12,2,12,2" TextColor="{Binding RoiSimulate.RemoveBatteryTextColor}" HeightRequest="25" Text="{x:Static trans:AppResources.Remove_Battery}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RmoveBattery_Tapped" />
                    </Border.GestureRecognizers>
                </Border>
                <!--Battery capacity-->
                <Label Grid.Row="1"  Text="{x:Static trans:AppResources.Battery}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                <Slider x:Name="ROISBatteryKwh" Grid.Row="2" Grid.ColumnSpan="2" Minimum="5" Maximum="20"  />
                <Label Grid.Row="2" Grid.Column="2"  Text="{Binding Source={x:Reference ROISBatteryKwh},Path=Value, Converter={StaticResource DoubleToIntConverter}}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="3" Text="{x:Static trans:AppResources.kWh}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center"/>

            </Grid>

        </Border>

        <BoxView Margin="-8,0,-8,0" Grid.Row="4" Grid.ColumnSpan="3"  HeightRequest="0.5" VerticalOptions="End" Color="{x:Static theming:AppColors.Gray400Color}" />

    </Grid>
</ContentView>

