Client/MySolarCells/Controls/MenuGridItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="MySolarCells.Controls.MenuGridItemView"
              xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:theming="clr-namespace:MySolarCells.Resources.Styles">
    <ContentView.Content>
         <Border 
                    BackgroundColor="{x:Static theming:AppColors.Gray300Color}"
                    StrokeShape="RoundRectangle 8,8,8,8" >
        <Grid Margin="1" HeightRequest="100" RowDefinitions="2*, *" Opacity="0.92" BackgroundColor="{x:Static theming:AppColors.Gray200Color}">

            <Label x:Name="IconLabelExternal"  Style="{StaticResource LabelEntryTitleStyle}"
                   Margin="0,11,10,0"
                   HorizontalOptions="End"
                   FontFamily="AppIconsFont"
                   VerticalOptions="Start" />

            <Label x:Name="IconLabel" Style="{StaticResource LabelEntryTitleStyle}" 
                   Margin="0,20,0,0"
                   FontSize="40"
                   FontFamily="AppIconsFont"
                   HorizontalTextAlignment="Center" />

            <Label x:Name="Title" Style="{StaticResource LabelEntryTitleStyle}"
                   Grid.Row="1"
                   Margin="0,5,0,0"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start" />

        </Grid>
        </Border>
    </ContentView.Content>
</ContentView>